<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Application results</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Application results pages</h2>
<ol type="I"><li><b>Structure of the page</b><p>The application results pages have all the same structure :</p>
<img src="../images/applicationResults.jpg" alt="Application results page" /><ol type="1"><li><b>Area 1 : The left menu</b><div class="source"><pre>
Left menu
  |
  |-- Summary
  |
  |-- Projects 
  |     |-- 1st project of the application
  |     |-- 2nd project of the application
  |     `-- ...
  |
  `-- Audits
        |-- Successful
        |-- Failed
        `-- Partially Successful
</pre>
</div>
</li>
<li><b>Area 2 : The cartridge</b><p>The cartridge contains :</p>
<ul><li>The name of the application audited.</li>
<li>The date of the audit.</li>
<li>The date of the previous audit.</li>
</ul>
<p>By default Squale compare the mark of the last successful audit with the mark of the next to last successful audit. The dates shown in the cartridge correspond to the dates of the two audits compared. For change the two audits compared see bellow the part <a href="#Left menu : Audits / Successfull">the left menu / Audits</a>.</p>
</li>
<li><b>Area 3 : The audit results</b><p>The content of the area 3 depends of the choice done in the left menu. </p>
</li>
<li><b>Area 4 : Export</b><p>In this area you will find a button for create a PDF report. This report is a summary of all the informations presents in the area 3. </p>
</li>
</ol>
<p>Bellow you will find a description of the page you will obtain according to the choice done in the left menu.</p>
</li>
<li><b>Left menu and area 3</b><ol type="1"><li><b>Left menu : Summary</b><p>It's the default choice when you enter in the application results pages. In the area 3 you will find three tabs</p>
<ol type="a"><li><b>The tab Factor</b><p>In this tab you will find :</p>
<ul><li>The factor results for each project of the application.</li>
<li>The evolution of the mark of the factor in comparison with the previous audit (if there is one). </li>
</ul>
<p>By clicking on one of this results / project you will obtain the the associated project results page.</p>
</li>
<li><b>The tab Kiviat graph</b><p>In this tab you will find a kiviat graph which contains a plot for each project.</p>
</li>
<li><b>The tab Volumetrics</b><p>In this tab you will find a diagram which represent the repartition of line of code for each project of the application.</p>
</li>
</ol>
</li>
<li><b>Left menu : Project</b><p>The sub-menu contains the list of the projects of the application. Click on one of this project and you will obtain the page of results of this project.</p>
</li>
<li><b>Left menu : Audits</b><p>In the sub-menu there is three elements that will permit you to manage the audits :</p>
<ol type="a"><li><a name="Left_menu_:_Audits__Successfull"><b>Left menu : Audits / Successfull</b></a><p>In the area 3 you will find the list of all the successful audits. You can :</p>
<ul><li>Obtain the results of one of these audits by clicking on it.</li>
<li>Choose the two audits to compare. By default the two audits compared are the last and the previous before the last. For select the two audits to compare, check the two audits you want to compare and click on : <tt>Confirm</tt>.</li>
<li>You can suppress some audit. For that check the audits you want to suppress and click on : <tt>Purge</tt>. </li>
</ul>
</li>
<li><b>Left menu : Audits / Failed</b><p>In the area 3 you will find the list of all audits failed. You can :</p>
<ul><li>Obtain the results of one of these audits by clicking on it. It's permit to access to the error happened during the audit. </li>
<li>You can suppress some audits. For that check the audits you want to suppress and click on : <tt>Purge</tt>. </li>
</ul>
</li>
<li><b>Left menu : Audits / Partially successful</b><p>In the area 3 you will find the list of all the partially successful audits. You can :</p>
<ul><li>Obtain the results of one of these audits by clicking on it. </li>
<li>You can suppress some audit. For that check the audits you want to suppress and click on : <tt>Purge</tt>. </li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
