<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - project results</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project level results</h2>
<ol type="I"><li><b>Structure of the page</b><p>All the porject results pages have the same structure :</p>
<img src="../images/projectResults.jpg" alt="Project results page " /><p>Let's see the contents of these area.</p>
<ol type="1"><li><b>Area 1 : the Left menu</b><div class="source"><pre>
Left menu
  |
  |-- Summary
  |
  |-- Components
  |     |-- All
  |     `-- Excluded from action plan
  |
  |-- Audits
  |     |-- Successful
  |     |-- Failed
  |     `-- Partially Successful
  |
  |-- Top
  |     |-- Method
  |     |     |-- Cyclomatic complexity number
  |     |     `-- Number of source lines
  |     |-- Package
  |     |     |-- Cycles
  |     |     `-- Distance from the main sequence
  |     |-- Class
  |     |     |-- Afferent coupling
  |     |     |-- Couplage between objects
  |     |     |-- Depth of inheritance tree
  |     |     |-- Lack of cohesion in methods
  |     |     |-- Response for a class
  |     |     |-- Number of methods
  |     |     `-- Sum of all cyclomatic complexity
  |     |-- Summary of pratices
  |     `-- Scatterplott
  |
  |-- Projects 
  |     |-- 1st project of the application
  |     |-- 2nd project of the application
  |     `-- ...
  |
  `-- Trend
</pre>
</div>
</li>
<li><b>Area 2 : the cartridge</b><p>In the cartridge you will find :</p>
<ul><li>The name of the application audited</li>
<li>The name of the project audited</li>
<li>The date of the audit</li>
<li>The date of the previous audit</li>
</ul>
<p>By default Squale compare the mark of the last successful audit with the mark of the next to last successful audit. The dates shown here correspond to the dates of the two audits compared. For change the two audits compared see bellow the part : <a href="The left menu : Audits">the left menu / Audits</a></p>
</li>
<li><b>Area 3 : the audit results</b><p>The area 3 displays the results of the audit for the project choose. The content of this area 3 depends of the choice done in the left menu.</p>
</li>
<li><b>Area 4 : Export</b><p>In this area you will find buttons for do export in a file (.PDF,.xls). In general this export is a summary of the informations presents in the area 3.</p>
</li>
<li><b>Error</b><p>When an audit is partially successful or failed, a link appear between area 2 and 3. By clicking on this link you will obtain of the error happen during the audit. </p>
</li>
</ol>
</li>
<li><b>Left menu and area 3</b><p>Here you will find the informations displayed in the area 3 according to the choice done in the Left menu.</p>
<ol type="1"><li><b>The left menu : Summary</b><p>In this case we have three tabs in the area 3.</p>
<ol type="a"><li><b>The tab Factor</b><ol type="i"><li><b>Factor summary</b><p>In this tab you will find :</p>
<ul><li>The score of each factor of the project. </li>
<li>The trend of the score.</li>
</ul>
<p>By clicking on one factor you will obtain in the area 3 a new set of tabs. This new set of tabs contains the detailed results of one factor.</p>
</li>
<li><b>Details of a Factor</b><ul><li><b>The summary tab</b><p>In this tab you will find a list of all the criteria which make up the selected factor.</p>
<img src="../images/criteria.jpg" alt="criteria tab" /><p>Click on the icon on the right and you will obtain a plot of the score's trend for the corresponding criteria / factor. </p>
<p>By clicking on a criteria you will obtain its corresponding tabs.</p>
</li>
<li><b>The other tabs : the criteria tabs</b><p>In this tabs you will find the list of all the practice which make up the selected criteria.</p>
<img src="../images/criteriaDetails.jpg" alt="criteriaDetails tab" /><p>Click on the icon on the right and you will obtain a plot of the score's trend for the corresponding practice / criteria / factor.</p>
<p>Click on the icon on the left and you will obtain a summary on the calculation of the corresponding practice.</p>
<p>By clicking on a practice you will obtain the detail of this practice in the area 3.</p>
</li>
</ul>
</li>
<li><b>Details of a practice</b><p>You can have two types of presentation for the results of a practice. The presentation obtain depends of the type of practice :</p>
<ul><li><b>Rule Checking practices</b><img src="../images/rulceheckingPractice.jpg" /><p>In this page you have the list of the rule transgress order by criticity level. Click on one rule and you will obtain the list of the places where the selected transgression happened.</p>
</li>
<li><b>Other practices</b><img src="../images/practice2.jpg" /><p>In this page you have some representations of the repartition of the score. Click on an interval, you will obtain the list of the components of the project which score is in this interval. By clicking on one of these components you obtain a summary of the results on this component. More details on this new informations <a href="#The left menu : components / all">here</a>.</p>
</li>
</ul>
</li>
</ol>
</li>
<li><b>The tab Kiviat graph</b><p>In this tab you will find a kiviat graph which contains a plot for the selected project</p>
</li>
<li><b>The tab Volumetrics</b><p>In this tab you will find Some global informations on the project :</p>
<ul><li>Number of comments lines</li>
<li>Number of classes</li>
<li>Number of methods</li>
<li>Number of lines</li>
</ul>
</li>
<li><b>Area 4</b><p>In addition to the classic summary button, you will find three other buttons :</p>
<img src="../images/export.jpg" alt="Export" /><ol type="i"><li><b>Action plan / Detailed action plan</b><p>These file give you informations in order to improve your results.</p>
</li>
<li><b>IDE export</b></li>
</ol>
</li>
</ol>
</li>
<li><b>The left menu : components</b><ol type="a"><li><a name="The_left_menu_:_components__all"><b>The left menu : components / all</b></a><p>Here in the area 3 you will obtain the results for each component of the project.</p>
<p>When you click on The left menu : components / all, the first component displayed is the top level package.</p>
<p>For each component we have three tabs in the area 3</p>
<ol type="i"><li><b>Tab Component content</b><p>In this tab you have the list of all the child components of the component selected. Click on one of this child components for obtain its own informations.</p>
</li>
<li><b>Tab Component results</b> <img src="../images/components.jpg" alt="Component results" /><p>Here you will find the score for each practices and metrics calculate on this component.</p>
<p>Click on the icon on the right and you will obtain a plot of the score's trend for the related practice / metric on this component.</p>
<p>Click on the icon on the left and you will obtain a summary on the calculation on the related practice. </p>
</li>
<li><b>Tab General information</b><p>In this tab you can :</p>
<ul><li>find the hierarchy for this component.</li>
<li>add a comment to this component.</li>
<li>exclude this component from the action plan.</li>
</ul>
</li>
</ol>
</li>
<li><b>The left menu : Components / Excluded from action plan</b> <p>Here you will find all the components excluded from the action plan. </p>
</li>
</ol>
</li>
<li><b>The left menu : Audits</b><p>In the sub-menu there is three elements that will permit you to manage the audits :</p>
<ol type="a"><li><a name="Left_menu_:_Audits__Successfull"><b>Left menu : Audits / Successfull</b></a><p>In the area 3 you will find the list of all the successful audits. You can :</p>
<ul><li>Obtain the results of one of these audits by clicking on it.</li>
<li>Choose the two audits to compare. By default the two audits compared are the last and the previous before the last. For select the two audits to compare, check the two audits you want to compare and click on : <tt>Confirm</tt>.</li>
<li>You can suppress some audit. For that check the audits you want to suppress and click on : <tt>Purge</tt>. </li>
</ul>
</li>
<li><b>Left menu : Audits / Failed</b><p>In the area 3 you will find the list of all audits failed. You can :</p>
<ul><li>Obtain the results of one of these audits by clicking on it. Here it's permit to access to the error happened during the audit . </li>
<li>You can suppress some audit. For that check the audits you want to suppress and click on <tt>Purge</tt>. </li>
</ul>
</li>
<li><b>Left menu : Audits / Partially successful</b><p>In the area 3 you will find the list of all the partially successful audits. You can :</p>
<ul><li>Obtain the results of one of these audits by clicking on it. </li>
<li>You can suppress some audit. For that check the audits you want to suppress and click on : <tt>Purge</tt>. </li>
</ul>
</li>
</ol>
</li>
<li><b>The left menu : Tops</b><ol type="a"><li><b>The left menu : Tops/Method ; Tops/Package ; Tops/Class </b><p>In the area 3 you will obtain the list of the component and there score for the practice choose sorted in descending order. </p>
<p>Click on one of the component and you will obtain a summary of the results for this component. See <a href="#The left menu : components / all">here</a> for more informations on this summary </p>
</li>
<li><b>The left menu : Tops/Summary of practices</b><p>In the area 3 you will find a summary of all the practices calculate sorted by ascending order of score.</p>
<img src="../images/practiceSummary.jpg" alt="Practice summary" /><p>Click on one of the practice and you will obtain the details on the results for this practice.</p>
<p>Click on the icon on the right and you will obtain a plot of the score's trend for the related practice.</p>
<p>Click on the icon on the left and you will obtain a summary on the calculation of the practice. </p>
</li>
<li><b>The left menu : Tops/Scatterplott</b><p>The scatterplott is draw in the area 3</p>
</li>
</ol>
</li>
<li><b>The left menu : Projects</b><p>In the sub-menu you will find the list of the projects of the application. Click on one of this project and you will obtain the page of results of this project.</p>
</li>
<li><b>The left menu : Trend</b> <p>You obtain in the area 3 the list of the component which have changed between the two audits compared. Use the parameters of this page for, according to your needs, have a more accurate report.</p>
</li>
</ol>
</li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
