<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - The Left Menu</title>
    <script src="../../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../../index.html">Home</a>
          |
          <a href="../../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../../index.html">Squale Application</a>
         
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Left Menu</h2>
<ol type="1"><li><b>Left menu : Summary</b><p>It's the default choice when you enter in the application results pages. In the area 3 you will find three tabs</p>
<ol type="a"><li><b>The tab Factor</b><p>In this tab you will find :</p>
<ul><li>The factor results for each project of the application.</li>
<li>The evolution of the mark of the factor compared with the previous audit (if there is one). </li>
</ul>
<p>By clicking on one of this results / project you will obtain the the associated project results page.</p>
</li>
<li><b>The tab Kiviat graph</b><p>In this tab you will find a kiviat graph which contains a plot for each project.</p>
</li>
<li><b>The tab Volumetrics</b><p>In this tab you will find a diagram which represent the repartition of line of code for each project of the application.</p>
</li>
</ol>
</li>
<li><b>Left menu : Project</b><p>The sub-menu contains the list of the projects of the application. Click at one of this project and you will obtain the page of results of this project.</p>
</li>
<li><b>Left menu : Audits</b><p>In the sub-menu there are three elements that will permit you to manage the audits :</p>
<ol type="a"><li><a name="Left_menu_:_Audits__Successfull"><b>Left menu : Audits / Successfull</b></a><p>In the area 3 you will find the list of all the successful audits. You can :</p>
<ul><li>Obtain the results of one of these audits by clicking at it.</li>
<li>Choose the two audits to compare. By default the two audits compared are the last and the previous before the last. To select the two audits to compare, check the two audits you want to compare and click at : <tt>Confirm</tt>.</li>
<li>You can suppress some audit. To do that check the audits you want to suppress and click at : <tt>Purge</tt>.<br />
&#160;</li>
</ul>
</li>
<li><b>Left menu : Audits / Failed</b><p>In the area 3 you will find the list of all failed audits. You can :</p>
<ul><li>Obtain the results of one of those audits by clicking at it. It permits to access to the error which happened during the audit. </li>
<li>You can suppress some audits. To do that check the audits you want to suppress and click at : <tt>Purge</tt>.<br />
&#160;</li>
</ul>
</li>
<li><b>Left menu : Audits / Partially successful</b><p>In the area 3 you will find the list of all the partially successful audits. You can :</p>
<ul><li>Obtain the results of one of those audits by clicking at it. </li>
<li>You can delete some audit. To do that check the audits you want to delete and click on : <tt>Purge</tt>. </li>
</ul>
</li>
</ol>
<p><b>Now let's see the <a href="../ProjectResults.html">results of a project</a></b> </p>
</li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
