<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - The Left Menu: Components</title>
    <script src="../../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../../index.html">Home</a>
          |
          <a href="../../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../../index.html">Squale Application</a>
         
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Left Menu: Components</h2>
<ol type="a"><li><a name="The_left_menu_:_components__all"><b>The left menu : components / all</b></a><p>Here in the area 3 you will obtain the results for each component of the project.</p>
<p>When you click on The left menu : components / all, the first component displayed is the top level package.</p>
<p>For each component we have three tabs in the area 3</p>
<ol type="i"><li><b>Tab Component content</b><p>In this tab you have the list of all the child components of the component selected. Click on one of this child components for obtain its own informations.</p>
</li>
<li><b>Tab Component results</b> </li>
</ol>
</li>
</ol>
<img src="../../images/components.jpg" alt="Component results" /><p>Here you will find the score for each practices and metrics calculate on this component.</p>
<p>Click on the icon on the right and you will obtain a plot of the score's trend for the related practice / metric on this component.</p>
<p>Click on the icon on the left and you will obtain a summary on the calculation on the related practice. </p>
<ol type="i"><li><b>Tab General information</b><p>In this tab you can :</p>
<ul><li>Find the hierarchy for this component.</li>
<li>Add a comment to this component.</li>
<li>Exclude this component from the action plan.</li>
</ul>
</li>
</ol>
<ol type="1"><li><b>The left menu : Components / Excluded from action plan</b> <p>Here you will find all the components excluded from the action plan. </p>
</li>
</ol>
<p><b>Now let's see the <a href="./LMAudits.html">audits</a></b> </p>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
