<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - The Left Menu: Summary</title>
    <script src="../../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../../index.html">Home</a>
          |
          <a href="../../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../../index.html">Squale Application</a>
         
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Left Menu: Summary</h2>
<p>In this case we have three tabs in the area 3.</p>
<ol type="1"><li><b>The tab Factor</b><br />
&#160;<ol type="a"><li><b>Factor summary</b><p>In this tab you will find :</p>
<ul><li>The score of each factor of the project. </li>
<li>The trend of the score.</li>
</ul>
<p>By clicking o, one factor you will obtain in the area 3 a new set of tabs. This new set of tabs contains the detailed results of one factor.</p>
</li>
<li><b>Details of a Factor</b><br />
&#160;<ul><li><b>The summary tab</b><p>In this tab you will find a list of all the criteria which make up the selected factor.</p>
<img src="../../images/criteria.jpg" alt="criteria tab" /><p>Click on the icon on the right and you will obtain a plot of the score's trend for the corresponding criteria / factor. </p>
<p>By clicking on a criteria you will obtain its corresponding tabs.</p>
</li>
<li><b>The other tabs : the criteria tabs</b><p>In this tabs you will find the list of all the practices which make up the selected criteria.</p>
<img src="../../images/criteriaDetails.jpg" alt="criteriaDetails tab" /><p>Click on the icon on the right and you will obtain a plot of the score's trend for the corresponding practice / criteria / factor.</p>
<p>Click on the icon on the left and you will obtain a summary on the calculation of the corresponding practice.</p>
<p>By clicking on a practice you will obtain the detail of this practice in the area 3.</p>
</li>
</ul>
</li>
<li><b>Details of a practice</b><p>You can have two types of presentation for the results of a practice. The presentation obtain depends of the type of practice :</p>
<ul><li><b>Rule Checking practices</b><p>In this page you have the list of the rule transgress order by criticity level. Click on one rule and you will obtain the list of the places where the selected transgression happened.</p>
<img src="../../images/rulecheckingPractice.jpg" /><p><br />
&#160;</p>
</li>
<li><b>Other practices</b><p>In this page you have some representations of the repartition of the score. Click on an interval, you will obtain the list of the components of the project which score is in this interval. By clicking on one of these components you obtain a summary of the results on this component. More details on this new informations <a href="#The left menu : components / all">here</a>.</p>
<img src="../../images/practice2.jpg" /></li>
</ul>
</li>
</ol>
<p><br />
&#160;</p>
</li>
<li><b>The tab Kiviat graph</b><p>In this tab you will find a kiviat graph which contains a plot for the selected project<br />
&#160;</p>
</li>
<li><b>The tab Volumetrics</b><p>In this tab you will find Some global informations on the project :</p>
<ul><li>Number of comments lines</li>
<li>Number of classes</li>
<li>Number of methods</li>
<li>Number of lines<br />
&#160;</li>
</ul>
</li>
<li><b>Area 4</b><p>In addition to the classic summary button, you will find three others buttons :</p>
<img src="../../images/export.jpg" alt="Export" /><ol type="a"><li><b>Action plan / Detailed action plan</b><p>These file give you informations in order to improve your results.</p>
</li>
<li><b>IDE export</b></li>
</ol>
<p><b>Now let's see <a href="./LMComponents.html">the components</a></b> </p>
</li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
