<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - The Left Menu: Tops</title>
    <script src="../../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../../index.html">Home</a>
          |
          <a href="../../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../../index.html">Squale Application</a>
         
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Left Menu: Tops</h2>
<ol type="a"><li><b>The left menu : Tops/Method ; Tops/Package ; Tops/Class </b><p>In the area 3 you will obtain the list of the components and their score for the practice chosen sorted in descending order. </p>
<p>Click on one of the components and you will obtain a summary of the results for this component. See <a href="#The left menu : components / all">here</a> for more informations on this summary </p>
</li>
<li><b>The left menu : Tops/Summary of practices</b><p>In the area 3 you will find a summary of all the practices calculated, sorted by ascending order of score.</p>
<img src="../../images/practiceSummary.jpg" alt="Practice summary" /><p>Click on one of the practice and you will obtain the details on the results for this practice.</p>
<p>Click on the icon on the right and you will obtain a plot of the score's trend for the related practice.</p>
<p>Click on the icon on the left and you will obtain a summary of the practice's calculation. </p>
</li>
<li><b>The left menu : Tops/Scatterplott</b><p>The scatterplott is drawn in the area 3 </p>
</li>
</ol>
<p><b>Now let's see the <a href="./LMProject.html">project</a></b> </p>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
