<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Structure of the Page</title>
    <script src="../../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../../index.html">Home</a>
          |
          <a href="../../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../../index.html">Squale Application</a>
         
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Structure of the Page</h2>
<p>All the project results pages have the same structure :</p>
<img src="../../images/projectResults.jpg" alt="Project results page " /><p>Let's see the contents of these area.</p>
<ol type="1"><li><b>Area 1 : the Left menu</b><div class="source"><pre>
Left menu
  |
  |-- Summary
  |
  |-- Components
  |     |-- All
  |     `-- Excluded from action plan
  |
  |-- Audits
  |     |-- Successful
  |     |-- Failed
  |     `-- Partially Successful
  |
  |-- Top
  |     |-- Method
  |     |     |-- Cyclomatic complexity number
  |     |     `-- Number of source lines
  |     |-- Package
  |     |     |-- Cycles
  |     |     `-- Distance from the main sequence
  |     |-- Class
  |     |     |-- Afferent coupling
  |     |     |-- Couplage between objects
  |     |     |-- Depth of inheritance tree
  |     |     |-- Lack of cohesion in methods
  |     |     |-- Response for a class
  |     |     |-- Number of methods
  |     |     `-- Sum of all cyclomatic complexity
  |     |-- Summary of pratices
  |     `-- Scatterplott
  |
  |-- Projects 
  |     |-- 1st project of the application
  |     |-- 2nd project of the application
  |     `-- ...
  |
  `-- Trend
</pre>
</div>
</li>
<li><b>Area 2 : the cartridge</b><p>In the cartridge you will find :</p>
<ul><li>The name of the application audited</li>
<li>The name of the project audited</li>
<li>The date of the audit</li>
<li>The date of the previous audit</li>
</ul>
<p>By default Squale compare the mark of the last successful audit with the mark of the next to last successful audit. The dates shown here correspond to the dates of the two audits compared. To change the two audits compared see bellow the part : <a href="The left menu : Audits">the left menu / Audits</a></p>
</li>
<li><b>Area 3 : the audit results</b><p>The area 3 displays the results of the audit for the project chosen. The content of this area 3 depends on the choice done in the left menu.</p>
</li>
<li><b>Area 4 : Export</b><p>In this area you will find buttons to export in a file (.PDF,.xls). In general this export is a summary of the informations presents in the area 3.</p>
</li>
<li><b>Error</b><p>When an audit is partially successful or failed, a link appears between area 2 and 3. By clicking on this link you will obtain a list of the errors happened during the audit. </p>
</li>
</ol>
<p><b>Now let's see<a href="./LMSummary.html"> the summary</a></b> </p>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
