<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Quality Models - Research deliverables</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="F. BELLINGARD" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../index.html">Home</a>
          |
          <a href="index.html">Quality Models</a>
          |
          <a href="../squale-user-site/index.html">Squale Application</a>

          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>QUALITY MODELS</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Introduction</a>
        </li>
              
    <li class="none">
              <strong>Research deliverables</strong>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Research deliverables</h2>
<div class="section"><h3>License</h3>
<img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" alt="Creative Commons License" /><p>Squale Models by INRIA, LIASD Paris 8, Qualixo is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" class="externalLink">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License</a>.<br />
Based on a work at <a href="http://www.squale.org" class="externalLink">http://www.squale.org</a>.<br />
Permissions beyond the scope of this license may be available at <a href="http://www.squale.org" class="externalLink">http://www.squale.org</a>. </p>
</div>
<div class="section"><h3>Deliverables</h3>
<table class="bodyTable"><tbody><tr class="a"><td align="left"></td>
<td align="left"><b>Work Package Name</b></td>
<td align="left"><b>Link to Deliverable</b></td>
<td align="left"><b>Delivery date</b></td>
<td align="left"><b>Description</b></td>
</tr>
<tr class="b"><td align="left"><b>WP 1.1</b></td>
<td align="left"><b>Software metrics</b></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="a"><td align="left"></td>
<td align="left"></td>
<td align="left"><a href="research-deliverables/WP1.1_Software-metrics-for-Java-and-Cpp-practices_v1.pdf">Deliverable 1.1, version 1</a></td>
<td align="left">26-01-2009</td>
<td align="left">In depth study about software metrics that can be used to specify Squale Model practices</td>
</tr>
<tr class="b"><td align="left"></td>
<td align="left"></td>
<td align="left"><a href="research-deliverables/WP1.1_Software-metrics-for-Java-and-Cpp-practices_v2.pdf">Deliverable 1.1, version 2</a></td>
<td align="left">31-03-2010</td>
<td align="left">New metrics added (results of a research thesis about package coupling)</td>
</tr>
<tr class="a"><td align="left"><b>WP 1.2</b></td>
<td align="left"><b>Visualization of Practices and Metrics</b></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="b"><td align="left"></td>
<td align="left"></td>
<td align="left"><a href="research-deliverables/WP1.2_Visualization-of-Practices-and-Metrics_v1.pdf">Deliverable 1.2, version 1</a></td>
<td align="left">06-07-2009</td>
<td align="left">In depth study about visualizations that can be used to display practices and metrics</td>
</tr>
<tr class="a"><td align="left"></td>
<td align="left"></td>
<td align="left"><a href="research-deliverables/WP1.2_Visualization-of-Practices-and-Metrics_v1.1.pdf">Deliverable 1.2, version 1.1</a></td>
<td align="left">31-03-2010</td>
<td align="left">Finalized version of the document</td>
</tr>
<tr class="b"><td align="left"><b>WP 1.3</b></td>
<td align="left"><b>The Squale Quality Model</b></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="a"><td align="left"></td>
<td align="left"></td>
<td align="left"><a href="research-deliverables/WP1.3_ICSM-2009_ShortPaper.pdf">ICSM 2009 Paper</a></td>
<td align="left">26-06-2009</td>
<td align="left">Paper &quot;The Squale Model - A Practice-based Industrial Quality Model&quot;, <a href="http://icsm2009.cs.ualberta.ca/" class="externalLink">25th IEEE International Conference on Software Maintenance 2009</a></td>
</tr>
<tr class="b"><td align="left"></td>
<td align="left"></td>
<td align="left"><a href="research-deliverables/WP1.3_Practices-in-the-Squale-Quality-Model_v1.pdf">Deliverable 1.3, version 1</a></td>
<td align="left">06-07-2009</td>
<td align="left">Description of the Squale quality meta-model and listing of practices</td>
</tr>
<tr class="a"><td align="left"></td>
<td align="left"></td>
<td align="left"><a href="research-deliverables/WP1.3_Practices-in-the-Squale-Quality-Model_v2.pdf">Deliverable 1.3, version 2</a></td>
<td align="left">06-09-2010</td>
<td align="left">Finalized version of the document</td>
</tr>
<tr class="b"><td align="left"><b>WP 2.1 &amp; 2.2</b></td>
<td align="left"><b>Technical Model for Remediation</b></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="a"><td align="left"></td>
<td align="left"></td>
<td align="left"><a href="research-deliverables/WP2.1-2_Technical-Model-for-Remediation_v1.pdf">Deliverable 2.1 &amp; 2.2, version 1</a></td>
<td align="left">26-01-2009</td>
<td align="left">State-of-the-art and first proposal of software remediation principles</td>
</tr>
<tr class="b"><td align="left"></td>
<td align="left"></td>
<td align="left"><a href="research-deliverables/WP2.1_Model-And-Definition_v1.pdf">Deliverable 2.1, version 1</a></td>
<td align="left">13-09-2010</td>
<td align="left">Model and Definition</td>
</tr>
<tr class="a"><td align="left"></td>
<td align="left"></td>
<td align="left"><a href="research-deliverables/WP2.2_Technical-Model-for-Remediation_v1.pdf">Deliverable 2.2, version 1</a></td>
<td align="left">13-09-2010</td>
<td align="left">Technical model for remediation</td>
</tr>
<tr class="b"><td align="left"><b>WP 2.3</b></td>
<td align="left"><b>Return of investment estimation</b></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr class="a"><td align="left"></td>
<td align="left"></td>
<td align="left"><a href="research-deliverables/WP2.3_ROI-estimation_v0.5.xls">Deliverable 2.3, version 0.5</a></td>
<td align="left">06-07-2009</td>
<td align="left">First version of the ROI spreadsheet tool [FR]</td>
</tr>
<tr class="b"><td align="left"></td>
<td align="left"></td>
<td align="left"><a href="research-deliverables/WP2.3_ROI-estimation_v1.xls">Deliverable 2.3, version 1</a></td>
<td align="left">01-09-2010</td>
<td align="left">Final version of the spreadsheet tool used to estimate the return of investment of a global quality process [FR]</td>
</tr>
</tbody>
</table>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
