<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
  <head>
    <title>Squale Quality Models - Squale Quality Models</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        /
                      </div>
            <div class="xright">      <a href="../index.html">Home</a>
          |
          <a href="index.html">Quality Models</a>
          |
          <a href="../squale-user-site/index.html">Squale Application</a>

  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>QUALITY MODELS</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <strong>Introduction</strong>
        </li>
              
    <li class="none">
              <a href="deliverables.html">Research deliverables</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name=""></a></h2>
<h1>Squale Quality Models</h1><div class="section"><h3><a name="Quality_Models:_the_research_part_of_Squale"></a>Quality Models: the research part of Squale</h3>
<p>
					The first big part of the Squale project aims at working on quality models in order to 
					offer concrete models that:
				</p>
<ul><li>are <b>standard enough</b> to be applied in most cases,</li>
<li>are <b>customizable</b> to adapt to specific contexts,</li>
<li>address <b>more and more aspects of software quality</b>,</li>
<li>help every profile - from the developer to the CIO, to have an <b>adapted view of software quality</b>,</li>
<li>offer <b>action plans</b> to improve software quality,</li>
<li>give an <b>estimation of the return of investment</b> of quality efforts.</li>
</ul>
<p>
					The purpose is to standardize those models in the short term.
				</p>
</div>
<div class="section"><h3><a name="Research_deliverables"></a>Research deliverables</h3>
<p>
					The deliverables of this research aspect of the project are distributed under the terms of a
					<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" class="externalLink">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License</a>.
					<br />

					You can download them on the <a href="deliverables.html">&quot;Research deliverables&quot;</a> page.
				</p>
<p>
					All the deliverables will be implemented in the Squale application as they will be delivered by the researchers.
				</p>
</div>
<div class="section"><h3><a name="Research_team"></a>Research team</h3>
<p>
					The research team is composed of:
				</p>
<ul><li><a href="http://rmod.lille.inria.fr" class="externalLink">INRIA Lille, RMoD Team</a></li>
<li><a href="http://www.ai.univ-paris8.fr" class="externalLink">Paris 8 University, LIASD Team</a></li>
<li><a href="http://www.qualixo.com" class="externalLink">Qualixo, Squale Team</a></li>
</ul>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
