<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Quality Models - Project Mailing Lists</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 24 Feb 2012
                      </div>
            <div class="xright">      <a href="../index.html">Home</a>
          |
          <a href="index.html">Quality Models</a>
          |
          <a href="../squale-user-site/index.html">Squale Application</a>
        
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>QUALITY MODELS</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="deliverables.html">Research deliverables</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Mailing Lists</h2>
<p>These are the mailing lists that have been established for this project. For each list, there is a subscribe, unsubscribe, and an archive link.</p>
<table class="bodyTable"><tr class="a"><th>Name</th>
<th>Subscribe</th>
<th>Unsubscribe</th>
<th>Post</th>
<th>Archive</th>
<th>Other Archives</th>
</tr>
<tr class="b"><td>Squale Developer List</td>
<td>dev-subscribe at squale.org</td>
<td>dev-unsubscribe at squale.org</td>
<td>dev at squale.org</td>
<td><a href="http://n2.nabble.com/Squale-Developers-f2167624.html" class="externalLink">n2.nabble.com</a></td>
<td><a href="http://squale.org/pipermail/dev/" class="externalLink">squale.org</a></td>
</tr>
<tr class="a"><td>Squale User List</td>
<td>users-subscribe at squale.org</td>
<td>users-unsubscribe at squale.org</td>
<td>users at squale.org</td>
<td><a href="http://n2.nabble.com/Squale-Users-f2167608.html" class="externalLink">n2.nabble.com</a></td>
<td><a href="http://squale.org/pipermail/users/" class="externalLink">squale.org</a></td>
</tr>
<tr class="b"><td>Squale Announcements List</td>
<td>announce-subscribe at squale.org</td>
<td>announce-unsubscribe at squale.org</td>
<td>announce at squale.org</td>
<td><a href="http://n2.nabble.com/Squale-Announcements-f2167359.html" class="externalLink">n2.nabble.com</a></td>
<td><a href="http://squale.org/pipermail/announce/" class="externalLink">squale.org</a></td>
</tr>
<tr class="a"><td>Squale Issues List</td>
<td>issues-subscribe at squale.org</td>
<td>issues-unsubscribe at squale.org</td>
<td>issues at squale.org</td>
<td><a href="http://n2.nabble.com/Squale-Issues-f2163613.html" class="externalLink">n2.nabble.com</a></td>
<td><a href="http://squale.org/pipermail/issues/" class="externalLink">squale.org</a></td>
</tr>
<tr class="b"><td>Squale Continous Integration Notifications List</td>
<td>ci-notifications-subscribe at squale.org</td>
<td>ci-notifications-unsubscribe at squale.org</td>
<td>ci-notifications at squale.org</td>
<td><a href="http://n2.nabble.com/Squale-Continous-Integration-Notifications-f2167589.html" class="externalLink">n2.nabble.com</a></td>
<td><a href="http://squale.org/pipermail/ci-notifications/" class="externalLink">squale.org</a></td>
</tr>
<tr class="a"><td>Squale SCM Notifications List</td>
<td>scm-subscribe at squale.org</td>
<td>scm-unsubscribe at squale.org</td>
<td>scm at squale.org</td>
<td>-</td>
<td>-</td>
</tr>
</table>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
