<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Quality Models - Source code structure </title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="F. BELLINGARD" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../index.html">Home</a>
          |
          <a href="index.html">Quality Models</a>
          |
          <a href="../squale-user-site/index.html">Squale Application</a>

          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>QUALITY MODELS</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="deliverables.html">Research deliverables</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Source code structure </h2>
<p>The aim of this page is to give hints on how the code is organized . We try to keep this document up-to-date, but if you think it is outdated, please feel free to drop a line on the dev list so that someone tries to refresh it.</p>
<div class="section"><h3>Overview of the repository layout</h3>
<p>Here is a global overview of how the different components of Squale are stored in the source repository:</p>
<div class="source"><pre>SQUALE/
    |-- archives                                : old code
    |-- poms                                    : various POMs used through the project
    |   |-- tags
    |   `-- trunk
    |       `-- project-root                    : top root POM for the Squale project
    |-- project-resources
    |   |-- integration                         : resources for development and integration
    |   |-- sites
    |   |   |-- tags
    |   |   `-- trunk
    |   |       `-- squale-main-site            : Squale main site at http://www.squale.org
    |   |           |-- squale-developer-site       -&gt; sub-site for developers
    |   |           `-- squale-user-site            -&gt; sub site for users
    |   `-- skins                               : skins used for site generation
    |-- squale
    |   |-- branches
    |   |-- tags
    |   `-- trunk
    |       |-- Squale                          : Squale main code
    |          |-- squale                            -&gt; simple project containing the root POM 
    |          |-- squale-core                       -&gt; core components
    |          |-- squale-ear                        -&gt; convenience Ear packaging
    |          |-- squale-web                        -&gt; web application
    |          `-- squalix                           -&gt; batch analyser and data agregator
    `-- tools
        |-- branches
        |-- tags
        `-- trunk
            |-- ckjm                            : Ckjm version for Squale
            `-- ...                               ... and other tools used for Squale</pre>
</div>
</div>
<div class="section"><h3>Typical layout for Squale components</h3>
<p>For each component, we follow Maven's main structure conventions and coding rules, with some differences though:</p>
<table class="bodyTable"><tbody><tr class="a"><td align="left"><b>src/main/java</b></td>
<td align="left">Java sources</td>
</tr>
<tr class="b"><td align="left"><b>src/main/resources</b></td>
<td align="left">Application/Library resources</td>
</tr>
<tr class="a"><td align="left"><b>src/main/webapp</b></td>
<td align="left">Web application sources</td>
</tr>
<tr class="b"><td align="left"><b>src/main/config</b></td>
<td align="left">Configuration files</td>
</tr>
<tr class="a"><td align="left"><b>src/main/sql</b></td>
<td align="left">SQL files</td>
</tr>
<tr class="b"><td align="left"><b>src/test/java</b></td>
<td align="left">Test sources</td>
</tr>
<tr class="a"><td align="left"><b>src/test/resources</b></td>
<td align="left">Test resources</td>
</tr>
<tr class="b"><td align="left"><b>src/assembly</b></td>
<td align="left"><a href="http://maven.apache.org/guides/mini/guide-assemblies.html" class="externalLink">Assembly</a> descriptors</td>
</tr>
<tr class="a"><td align="left"><b>src/assembly/resources</b></td>
<td align="left">Test resources</td>
</tr>
<tr class="b"><td align="left"><b>src/filters</b></td>
<td align="left">Resource <a href="http://maven.apache.org/guides/getting-started/index.html#How_do_I_filter_resource_files" class="externalLink">filter</a> files</td>
</tr>
<tr class="a"><td align="left"><b>src/site</b></td>
<td align="left">Site (containing the <a href="http://maven.apache.org/guides/mini/guide-site.html" class="externalLink">site.xml file</a>)</td>
</tr>
<tr class="b"><td align="left"><b>src/site/apt</b></td>
<td align="left">Site content in <a href="http://maven.apache.org/doxia/references/apt-format.html" class="externalLink">APT (Almost Plain Text)</a> format</td>
</tr>
<tr class="a"><td align="left"><b>src/site/xdoc</b></td>
<td align="left">Site content in <a href="http://maven.apache.org/doxia/references/xdoc-format.html" class="externalLink">Xdoc (XML based)</a> format</td>
</tr>
<tr class="b"><td align="left"><b>src/site/fml</b></td>
<td align="left">Site content in <a href="http://maven.apache.org/doxia/references/fml-format.html" class="externalLink">FML (for FAQs)</a> format</td>
</tr>
<tr class="a"><td align="left"><b>src/site/resources</b></td>
<td align="left">Content directly copied into the site</td>
</tr>
<tr class="b"><td align="left">LICENSE.txt</td>
<td align="left">Project's license</td>
</tr>
<tr class="a"><td align="left">README.txt</td>
<td align="left">Project's readme</td>
</tr>
</tbody>
</table>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
