<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>Squale - Changes Report</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/squale-banner-left.gif" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                            <img src="images/squale-banner-right.gif" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="http://www.squale.org/index.html">Home</a>
          |
          <a href="http://www.squale.org/quality-models-site/index.html">Quality Models</a>
          |
          <a href="http://www.squale.org/squale-user-site/index.html">Squale Application</a>

  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>WELCOME!</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="introduction.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <a href="discovering.html">Discovering Squale</a>
        </li>
              
    <li class="none">
              <a href="systematic.html">A Competitive Cluster Project</a>
        </li>
              
    <li class="none">
              <a href="sponsors.html">Sponsors</a>
        </li>
              

              
    <li class="none">
              <strong>Releases</strong>
        </li>
              
    <li class="none">
              <a href="news.html">News</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/downloads.html">Squale Application</a>
        </li>
              
    <li class="none">
              <a href="quality-models-site/deliverables.html">Quality Models</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/index.html">For Squale users</a>
        </li>
              

          </ul>
          <h5>Quick links</h5>
        <ul>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              

    <li class="none">
              <a href="source-repository.html">Source</a>
        </li>
              
    </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <h2><a name="Changes_Report"></a>Changes Report</h2>
<h3><a name="Release_History"></a>Release History</h3>
<table class="bodyTable"><tr class="a"><th>Version</th>
<th>Date</th>
<th>Description</th>
</tr>
<tr class="b"><td><a href="#a7.1">7.1</a></td>
<td>23-05-2011</td>
<td>Improvements and bug fixes</td>
</tr>
<tr class="a"><td><a href="#a7.0">7.0</a></td>
<td>01-09-2010</td>
<td>New functionalities, improvements and bug fixes</td>
</tr>
<tr class="b"><td><a href="#a6.0">6.0</a></td>
<td>02-04-2010</td>
<td>New functionalities, improvements and bug fixes</td>
</tr>
<tr class="a"><td><a href="#a5.3">5.3</a></td>
<td>09-02-2010</td>
<td>Various improvements and bug fixes</td>
</tr>
<tr class="b"><td><a href="#a5.2">5.2</a></td>
<td>26-08-2009</td>
<td>Various improvements and bug fixes</td>
</tr>
<tr class="a"><td><a href="#a5.1">5.1</a></td>
<td>06-07-2009</td>
<td>Second open-source release, available as a standalone application for test purposes</td>
</tr>
<tr class="b"><td><a href="#a5.0">5.0</a></td>
<td>26-01-2009</td>
<td>First open-source release!</td>
</tr>
</table>
<br />
<br />
<h3><a name="a7.1"></a>Release 7.1 - 23-05-2011</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/icon_help_sml.gif" alt="?" /></td>
<td><b>Version 7.1 brings some little improvement and bug fixes. In particular, the REST API return more informations.</b> <br/> 
				Feel free to download
				<a href="/downloads/13">Squale Standalone 7.1 Installer</a>!
				<br/><br/>
				Quick links :
				<ul>
					<li>
						<a href="squale-user-site/release-notes/7.1-release-notes.html">Squale 7.1 release notes</a>
					</li>
					
				</ul>
				<br/><br/></td>
<td><a href="team-list.html#Squale Team">Squale Team</a></td>
</tr>
</table>
<h3><a name="a7.0"></a>Release 7.0 - 01-09-2010</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/icon_help_sml.gif" alt="?" /></td>
<td><b>Version 7.0 brings news functionalities like the motion chart widget or the REST API,
				as well as improvements and bug fixes.</b> <br/> 
				Feel free to download
				<a href="/downloads/11">Squale Standalone 7.0 Installer</a>!
				<br/><br/>
				Quick links :
				<ul>
					<li>
						<a href="squale-user-site/release-notes/7.0-release-notes.html">Squale 7.0 release notes</a>
					</li>
				
				</ul>
				<br/><br/></td>
<td><a href="team-list.html#Squale Team">Squale Team</a></td>
</tr>
</table>
<h3><a name="a6.0"></a>Release 6.0 - 02-04-2010</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/icon_help_sml.gif" alt="?" /></td>
<td><b>Version 6.0 brings news functionalities like the shared repository or the distribution map,
				as well as performance improvements and bug fixes.</b> <br/> 
				Feel free to download
				<a href="/downloads/9">Squale Standalone 6.0 Installer</a>!
				<br/><br/>
				Quick links :
				<ul>
					<li>
						<a href="squale-user-site/release-notes/6.0-release-notes.html">Squale 6.0 release notes</a>
					</li>

				</ul>
				<br/><br/></td>
<td><a href="team-list.html#Squale Team">Squale Team</a></td>
</tr>
</table>
<h3><a name="a5.3"></a>Release 5.3 - 09-02-2010</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/icon_help_sml.gif" alt="?" /></td>
<td><b>Version 5.3 brings performance improvements as well as news functionalities.</b> <br/> 
				Feel free to download
				<a href="/downloads/7">Squale Standalone 5.3 Installer</a>!
				<br/><br/>
				Quick links :
				<ul>
					<li>
						<a href="squale-user-site/release-notes/5.3-release-notes.html">Squale 5.3 release notes</a>
					</li>

				</ul>
				<br/><br/></td>
<td><a href="team-list.html#Squale Team">Squale Team</a></td>
</tr>
</table>
<h3><a name="a5.2"></a>Release 5.2 - 26-08-2009</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/icon_help_sml.gif" alt="?" /></td>
<td><b>Version 5.2 brings some small but valuable improvements, as well as a few bug fixes.</b> <br/> 
				Feel free to download
				<a href="/downloads/5">Squale Standalone 5.2 Installer</a>!
				<br/><br/>
				Quick links :
				<ul>
					<li>
						<a href="squale-user-site/release-notes/5.2-release-notes.html">Squale 5.2 release notes</a>
					</li>

				</ul>
				<br/><br/></td>
<td><a href="team-list.html#Squale Team">Squale Team</a></td>
</tr>
</table>
<h3><a name="a5.1"></a>Release 5.1 - 06-07-2009</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/icon_help_sml.gif" alt="?" /></td>
<td><b>Version 5.1 is the second open-source release of Squale, full of new functionalities!</b> <br/> 
				Amongst them, a lot has been done to make it easier to install and test Squale, may it be on Linux/UNIX
				or Windows. So feel free to download
				<a href="/downloads/3">Squale Standalone 5.1 Installer</a>!
				<br/><br/>
				Quick links :
				<ul>
					<li>
						<a href="squale-user-site/release-notes/5.1-release-notes.html">Squale 5.1 release notes</a>
					</li>

				</ul>
				<br/><br/></td>
<td><a href="team-list.html#Squale Team">Squale Team</a></td>
</tr>
</table>
<h3><a name="a5.0"></a>Release 5.0 - 26-01-2009</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/icon_help_sml.gif" alt="?" /></td>
<td><b>Version 5.0 is the first open-source release of Squale!</b> <br/> 
				A lot still needs to be done regarding documentation and packaging, but yet you can download
				<a href="/downloads/1">Squale 5.0 Distribution</a>
				to give it a try.
				<br/><br/>
				Quick links :
				<ul>
					<li>
						<a href="squale-user-site/release-notes/5.0-release-notes.html">Squale 5.0 release notes</a>
					</li>

				</ul>
				<br/><br/></td>
<td><a href="team-list.html#Squale Team">Squale Team</a></td>
</tr>
</table>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
