<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale - Squale: the open source quality and qualimetry project!</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/squale-banner-left.gif" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                            <img src="images/squale-banner-right.gif" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="http://www.squale.org/index.html">Home</a>
          |
          <a href="http://www.squale.org/quality-models-site/index.html">Quality Models</a>
          |
          <a href="http://www.squale.org/squale-user-site/index.html">Squale Application</a>

  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>WELCOME!</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="introduction.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <strong>Discovering Squale</strong>
        </li>
              
    <li class="none">
              <a href="systematic.html">A Competitive Cluster Project</a>
        </li>
              
    <li class="none">
              <a href="sponsors.html">Sponsors</a>
        </li>
              

              
    <li class="none">
              <a href="changes-report.html">Releases</a>
        </li>
              
    <li class="none">
              <a href="news.html">News</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/downloads.html">Squale Application</a>
        </li>
              
    <li class="none">
              <a href="quality-models-site/deliverables.html">Quality Models</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/index.html">For Squale users</a>
        </li>
              

          </ul>
          <h5>Quick links</h5>
        <ul>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              

    <li class="none">
              <a href="source-repository.html">Source</a>
        </li>
              
    </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="Discovering_Squale"></a>Discovering Squale</h2>
<p><b>
				Discover Squale in minutes thanks to the following resources!
				</b></p>
<div id="discoverBox"><table class="bodyTable"><tr class="a">
<td><div class="section"><h3><a name="Videos"></a>Videos</h3>
<table class="bodyTable"><tr class="a"><td><a href="discovering/2009-systematic-video.html"><img src="images/discovering/2009-systematic-video.png" /></a></td>
<td><h4><a href="discovering/2009-systematic-video.html">Presentation of Squale for System@tic 2009 annual conference</a></h4>

											Discover what the Squale project is about with this interview of Philippe Vaillergues, CEO of Qualixo.
										</td>
</tr>
</table>
</div>
</td>
</tr>
<tr class="b"><td><div class="section"><h3><a name="Screencasts"></a>Screencasts</h3>
<table class="bodyTable"><tr class="a"><td><a href="screencasts/ScreencastSquale_English.htm"><img src="images/discovering/2009-screencasts.png" /></a></td>
<td><h4><a href="screencasts/ScreencastSquale_English.htm">Squale - the open-source qualimetry platform</a></h4>

											10-minute <u>English</u> screencast that introduces Squale and its ecosystem.
										</td>
</tr>
<tr class="b"><td><a href="screencasts/ScreencastSquale_Francais.htm"><img src="images/discovering/2009-screencasts.png" /></a></td>
<td><h4><a href="screencasts/ScreencastSquale_Francais.htm">Squale - le portail qualimétrie open-source</a></h4>

											10-minute <u>French</u> screencast that introduces Squale and its ecosystem.
										</td>
</tr>
</table>
</div>
</td>
<td><div class="section"><h3><a name="Presentations"></a>Presentations</h3>
<table class="bodyTable"><tr class="a"><td><a href="discovering/2009-paris-jug.html"><img src="images/discovering/2009-paris-jug.png" /></a></td>
<td><h4><a href="discovering/2009-paris-jug.html">Squale at the Paris JUG</a></h4>

											Presentation given at the Paris Java User Group in September 2009.
										</td>
</tr>
<tr class="b"><td><a href="discovering/2009-jeudis-objet.html"><img src="images/discovering/2009-jeudis-objet.png" /></a></td>
<td><h4><a href="discovering/2009-jeudis-objet.html">Squale at &quot;Les Jeudis de l'Objet&quot;</a></h4>

											Presentation given at the &quot;Jeudis de l'Objet&quot; conference in Nantes, in January 2009. 
										</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div></div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
