<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>Squale - Squale: the open source quality and qualimetry project!</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/squale-banner-left.gif" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                            <img src="images/squale-banner-right.gif" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        /
                      </div>
            <div class="xright">      <a href="http://www.squale.org/index.html">Home</a>
          |
          <a href="http://www.squale.org/quality-models-site/index.html">Quality Models</a>
          |
          <a href="http://www.squale.org/squale-user-site/index.html">Squale Application</a>

  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>WELCOME!</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <strong>Home</strong>
        </li>
              
    <li class="none">
              <a href="introduction.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <a href="discovering.html">Discovering Squale</a>
        </li>
              
    <li class="none">
              <a href="systematic.html">A Competitive Cluster Project</a>
        </li>
              
    <li class="none">
              <a href="sponsors.html">Sponsors</a>
        </li>
              
    <li class="none">
              <a href="changes-report.html">Releases</a>
        </li>
              
    <li class="none">
              <a href="news.html">News</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/downloads.html">Squale Application</a>
        </li>
              
    <li class="none">
              <a href="quality-models-site/deliverables.html">Quality Models</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/index.html">For Squale users</a>
        </li>
              
          </ul>
          <h5>Quick links</h5>
        <ul>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="source-repository.html">Source</a>
        </li>
              

          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name=""></a></h2>
<h1>Welcome to Software QUALity Enhancement!</h1><div class="rightbox"><div id="downloadBox"><a href="squale-user-site/downloads"><div class="boxLink">
							Download and give Squale a try!
						</div></a></div><div id="supportBox"><a href="http://www.qualixo.com" class="externalLink"><div class="boxLink">
							Contact Qualixo to get full support 
						</div></a></div><div id="ohlohBox"><center><script type="text/javascript" src="http://www.ohloh.net/p/299968/widgets/project_partner_badge.js"></script></center></div><div id="twitterBox"><center><a href="http://twitter.com/squale_project" class="externalLink"><img src="http://twitstamp.com/squale_project/minicobalt.png" alt="twitstamp.com" /></a></center></div><div id="newsBox"><h5>Latest news</h5>
<div class="news"><u><strong>26 may 2011</strong></u>: The Squale team is pleased to announce 
						<a href="squale-user-site/release-notes/7.1-release-notes.html">Squale 7.1</a>, 
						which brings new functionalities and improvements! Give it a try!
					</div><div class="news"><u><strong>1 sep. 2010</strong></u>: The Squale team is pleased to announce 
						<a href="squale-user-site/release-notes/7.0-release-notes.html">Squale 7.0</a>, 
						which brings new functionalities and improvements! Give it a try!
					</div><div class="news"><u><strong>2 apr. 2010</strong></u>: The Squale team is pleased to announce 
						<a href="squale-user-site/release-notes/6.0-release-notes.html">Squale 6.0</a>, 
						which brings new functionalities and performance improvements! Give it a try!
					</div><div class="news"><u><strong>09 mar. 2010</strong></u>: The <a href="http://www.clubqualimetrie.fr" class="externalLink">Club Qualimétrie</a>, which is run
						by <a href="http://www.qualixo.com" class="externalLink">Qualixo</a>, was honored to welcome <b>Thomas McCabe, the father of the famous
						<a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity" class="externalLink">Cyclomatic Complexity metric</a></b>, 
						for a special session where he presented a state of the art of software quality and an overview of his most recent 
						research works on software security. At this occasion, Laurent Bouhier and Fabrice Bellingard talked about the 
						Squale project, which intensively uses McCabe metrics. 
					</div></div></div><div id="squale-main-picture"><img src="images/squale.jpg" /></div><p><b><i>Assist developers in improving the code of their projects.</i></b><br />
<br />
<b><i>Help project managers to meet quality requirements for their applications.</i></b><br />
<br />
<b><i>Give top-managers dashboards to monitor the overall health of their information system.</i></b><br />
<br />
<span style="font-size:18px;font-weight:bold">
				This is what the
				<b><a href="http://www.squale.org" class="externalLink">Squale project</a></b> 
				is all about.
				</span><br />
<br />
</p>
<p><div class="highlighted-news"><b><u>26 mai 2011</u></b> : we are pleased to announce
					<ul><li><b>Squale 7.1!</b> 
							Please go to the 
							<a href="squale-user-site/release-notes/7.1-release-notes.html">release notes</a> to know more
							about this version and give Squale a try with its <b>standalone version</b>!
						</li>
</ul>
</div></p>
<p></p>
<div class="section"><h3><a name="Squale_in_a_nutshell"></a>Squale in a nutshell</h3>
<div id="video-squale"><a href="screencasts/ScreencastSquale_English.htm"><img src="images/squale-diagram_small.png" /></a></div><p>
					To help you deal with the quality of your software developments, 
					the open source <i><b>Software QUALity Enhancement</b></i> project (aka Squale) focuses on two
					main aspects:  
					<ul><li><b>Works on <a href="quality-models-site/index.html">enhanced quality models</a></b><ul><li>inspired by existing standards (ISO-9126) and approaches (GQM, McCall),</li>
<li>validated and improved by famous researchers who are part of the Squale team,
								</li>
<li>dealing of both technical and economical aspects of quality,</li>
</ul>
<br />
</li>
<li><b>Development of an <a href="squale-user-site/index.html">open-source application</a> that helps assessing software quality and improving it over time</b><ul><li>based on third party technologies <i>(commercial or open-source)</i> that 
									produce raw quality information (like metrics for instance),
								</li>
<li>using the quality models to aggregate this raw information into high level
									quality factors, 
								</li>
<li>all this targeting different languages, including Java, C/C++, .NET, PHP, Cobol, ...</li>
</ul>
</li>
</ul>
</p>
</div>
<div class="section"><h3><a name="Squale_is_an_open-source_project"></a>Squale is an open-source project!</h3>
<div id="license-info"><div id="lgpl">
						Squale Application is developed and distributed under the terms of the 
						<a href="http://www.gnu.org/licenses/lgpl.html" class="externalLink">GNU Lesser General Public License</a> version 3.
					</div><div id="cc">
						Squale Quality Model research documents are licensed under a 
						<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" class="externalLink">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License</a>.
					</div></div></div>
<div class="section"><h3><a name="Brief_history"></a>Brief history</h3>
<div id="systematicBox"><a href="systematic.html"><img src="images/LogoSystematic_SMALL.png" /></a></div><p>
					After being supported and labeled by the <b>System@tic Paris-Region competitive cluster</b> in its 
					<b><a href="http://www.systematic-paris-region.org/fr/logiciel/index.html" class="externalLink">Free/Libre OpenSource Software group</a></b>,
					Squale was selected in the	
					<a href="http://www.competitivite.gouv.fr/spip.php?article217" class="externalLink">5th FUI call for projects</a>
					at the end of year 2007.
					<br />
<br />
				
					The project officially started in June 2008, and is now on the road. The first official open-source version was 
					released in January 2009.
				</p>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
