<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale - Squale: the open source quality and qualimetry project!</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/squale-banner-left.gif" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                            <img src="images/squale-banner-right.gif" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="http://www.squale.org/index.html">Home</a>
          |
          <a href="http://www.squale.org/quality-models-site/index.html">Quality Models</a>
          |
          <a href="http://www.squale.org/squale-user-site/index.html">Squale Application</a>

  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>WELCOME!</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <strong>Introduction</strong>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <a href="discovering.html">Discovering Squale</a>
        </li>
              
    <li class="none">
              <a href="systematic.html">A Competitive Cluster Project</a>
        </li>
              
    <li class="none">
              <a href="sponsors.html">Sponsors</a>
        </li>
              

              
    <li class="none">
              <a href="changes-report.html">Releases</a>
        </li>
              
    <li class="none">
              <a href="news.html">News</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/downloads.html">Squale Application</a>
        </li>
              
    <li class="none">
              <a href="quality-models-site/deliverables.html">Quality Models</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/index.html">For Squale users</a>
        </li>
              

          </ul>
          <h5>Quick links</h5>
        <ul>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              

    <li class="none">
              <a href="source-repository.html">Source</a>
        </li>
              
    </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="Introduction_to_Squale"></a>Introduction to Squale</h2>
<p><center><div style="font-style:italic;border:1px solid grey;margin:10px;padding:4px">
						Assist developers in improving the code of their projects.
						<br />

						Help project managers to meet quality requirements for their applications.
						<br />

						Give top-managers dashboards to monitor the overall health of their information system.
						<br />
<br />
<span style="font-size:15px;font-style:normal;font-weight:bold">This is what the Squale project is all about.</span></div></center></p>
<div class="section"><h3><a name="Squale_in_a_nutshell"></a>Squale in a nutshell</h3>
<p>
					Squale is a qualimetry platform that allows to analyze multi-language software applications in order to give 
					a sharp and comprehensive picture of their quality:
					<ul><li>High level factors for top-managers</li>
<li>Practical indicators for development teams</li>
</ul>
</p>
<div style="text-align:center"><img src="images/squale-diagram.png" /><br />
<b>- Squale takes raw quality data and aggregates it into high level factors -</b></div><p></p>
</div>
<div class="section"><h3><a name="The_2_faces_of_Squale"></a>The 2 faces of Squale</h3>
<p>
					To help you deal with the quality of your software developments, 
					the open source <i><b>Software QUALity Enhancement</b></i> project (aka Squale) focuses on two
					main aspects:  
					<ul><li><b>Works on <a href="quality-models-site/index.html">enhanced quality models</a></b><ul><li>inspired by existing standards (ISO-9126) and approaches (GQM, McCall),</li>
<li>validated and improved by famous researchers who are part of the Squale team,
								</li>
<li>dealing of both technical and economical aspects of quality,</li>
</ul>
<br />
</li>
<li><b>Development of an <a href="squale-user-site/index.html">open-source application</a> that helps assessing software quality and improving it over time</b><ul><li>based on third party technologies <i>(commercial or open-source)</i> that 
									produce raw quality information (like metrics for instance),
								</li>
<li>using the quality models to aggregate this raw information into high level
									quality factors, 
								</li>
<li>all this targeting different languages, including Java, C/C++, .NET, PHP, Cobol, ...</li>
</ul>
</li>
</ul>
</p>
</div>
<div class="section"><h3><a name="To_know_more..."></a>To know more...</h3>
<p>
					If you want more information about Squale, check out the 
					<b><a href="discovering.html">different ressources (presentations, screencasts, demo, ...)</a></b>
					that we've published on this website!
				</p>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
