<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale - News</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="F. BELLINGARD" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/squale-banner-left.gif" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                            <img src="images/squale-banner-right.gif" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="http://www.squale.org/index.html">Home</a>
          |
          <a href="http://www.squale.org/quality-models-site/index.html">Quality Models</a>
          |
          <a href="http://www.squale.org/squale-user-site/index.html">Squale Application</a>

  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>WELCOME!</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="introduction.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <a href="discovering.html">Discovering Squale</a>
        </li>
              
    <li class="none">
              <a href="systematic.html">A Competitive Cluster Project</a>
        </li>
              
    <li class="none">
              <a href="sponsors.html">Sponsors</a>
        </li>
              

              
    <li class="none">
              <a href="changes-report.html">Releases</a>
        </li>
              
    <li class="none">
              <strong>News</strong>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/downloads.html">Squale Application</a>
        </li>
              
    <li class="none">
              <a href="quality-models-site/deliverables.html">Quality Models</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/index.html">For Squale users</a>
        </li>
              

          </ul>
          <h5>Quick links</h5>
        <ul>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              

    <li class="none">
              <a href="source-repository.html">Source</a>
        </li>
              
    </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Past news from the Squale Project</h2>
<p>This page keeps track of all major events related to the Squale project. </p>
<table class="bodyTable"><tbody><tr class="a"><td align="center"><b>Date</b></td>
<td align="left"><b>Info</b></td>
</tr>
<tr class="b"><td align="center">01-09-2010</td>
<td align="left"><b>The Squale team is pleased to announce <a href="squale-user-site/release-notes/7.0-release-notes.html">Squale 7.0</a></b>, which brings new functionalities and performance improvements! Give it a try!</td>
</tr>
<tr class="a"><td align="center">02-04-2010</td>
<td align="left"><b>The Squale team is pleased to announce <a href="squale-user-site/release-notes/6.0-release-notes.html">Squale 6.0</a></b>, which brings new functionalities and performance improvements! Give it a try!</td>
</tr>
<tr class="b"><td align="center">09-03-2010</td>
<td align="left">The <a href="http://www.clubqualimetrie.fr" class="externalLink">Club Qualimétrie</a>, which is run by <a href="http://www.qualixo.com" class="externalLink">Qualixo</a>, was honored to welcome <b>Thomas McCabe, the father of the famous <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity" class="externalLink">Cyclomatic Complexity metric</a></b>, for a special session where he presented a state of the art of software quality and an overview of his most recent research works on software security. At this occasion, Laurent Bouhier and Fabrice Bellingard talked about the Squale project, which intensively uses McCabe metrics.</td>
</tr>
<tr class="a"><td align="center">09-02-2010</td>
<td align="left"><b>The Squale team is pleased to announce <a href="squale-user-site/release-notes/5.3-release-notes.html">Squale 5.3</a></b>, which brings performance improvements and bug fixes! Give it a try!</td>
</tr>
<tr class="b"><td align="center">28-01-2010</td>
<td align="left">One year after its first open-source release, Squale is being tested and used by more and more companies: Air France, PSA Peugeot-Citroën, ASIP Santé, RSI, Ministère de l'Intérieur, ... Good news!</td>
</tr>
<tr class="a"><td align="center">20-01-2010</td>
<td align="left">Being one of the 4 first projects of the <a href="http://www.gt-logiciel-libre.org" class="externalLink">System@tic Free Software Group</a>, Squale got a slot for a live demonstration during the first <a href="http://www.gt-logiciel-libre.org/2009/12/premier-mercredi-du-libre/" class="externalLink">Wednesday session</a> of the System@tic Free Software Group.</td>
</tr>
<tr class="b"><td align="center">01-01-2010</td>
<td align="left">The whole <a href="team-list.html">Squale Team</a> wishes you all the best for this new year 2010! :-)</td>
</tr>
<tr class="a"><td align="center">18-11-2009</td>
<td align="left">Fabrice Bellingard presented Squale during a 2-day seminar organized by the <a href="http://www.defense.gouv.fr/dga" class="externalLink">French General Delegation for Ordnance</a>, in Toulouse, France.</td>
</tr>
<tr class="b"><td align="center">06-11-2009</td>
<td align="left">LMI and CIO-Online, 2 famous IT-related French web sites, just published 2 articles about Squale deployment in a big company: PSA Peugeot-Citroën. The articles are in French, though: &quot;<a href="http://www.lemondeinformatique.fr/actualites/lire-psa-deploie-la-demarche-qualite-open-source-squale-29383.html" class="externalLink">PSA déploie la démarche qualité Open Source Squale</a>&quot; and &quot;<a href="http://www.cio-online.com/actualites/lire-psa-met-un-squale-dans-ses-moteurs-applicatifs-2523.html" class="externalLink">PSA met un Squale dans ses moteurs applicatifs</a>&quot;.</td>
</tr>
<tr class="a"><td align="center">23-09-2009</td>
<td align="left">Karine Mordal presented the short paper <a href="quality-models-site/research-deliverables/WP1.3_ICSM-2009_ShortPaper.pdf">&quot;The Squale Model - A Practice-based Industrial Quality Model&quot;</a> at the <a href="http://icsm2009.cs.ualberta.ca" class="externalLink">25th IEEE International Conference on Software Maintenance</a> in Edmonton - Canada. Congratulations Karine!</td>
</tr>
<tr class="b"><td align="center">15-09-2009</td>
<td align="left">Fabrice Bellingard made a <a href="http://www.parisjug.org/xwiki/bin/download/Meeting/20090915/2009%2D15%2D09%2DSquale.pdf" class="externalLink">presentation of Squale</a> at the &quot;Software Quality&quot; evening of the <a href="http://www.parisjug.org" class="externalLink">Paris JUG</a> september meeting. Nice evening talking about quality with smart guys!</td>
</tr>
<tr class="a"><td align="center">26-08-2009</td>
<td align="left"><b>The Squale team is pleased to announce <a href="squale-user-site/release-notes/5.2-release-notes.html">Squale 5.2</a></b>, which brings various improvements and bug fixes! Give it a try!</td>
</tr>
<tr class="b"><td align="center">06-07-2009</td>
<td align="left"><b>The Squale team is pleased to announce the <a href="squale-user-site/release-notes/5.1-release-notes.html">2nd open-source release of the Squale project</a></b>, with lots of new functionalities to discover! We are waiting for your feedback! :-)</td>
</tr>
<tr class="a"><td align="center">26-06-2009</td>
<td align="left">Good news! The short paper <a href="quality-models-site/research-deliverables/WP1.3_ICSM-2009_ShortPaper.pdf">&quot;The Squale Model - A Practice-based Industrial Quality Model&quot;</a> has just been accepted for the <a href="http://icsm2009.cs.ualberta.ca" class="externalLink">25th IEEE International Conference on Software Maintenance</a>. Karine Mordal will go to Edmonton - Canada, in september, to present this paper!</td>
</tr>
<tr class="b"><td align="center">22-06-2009</td>
<td align="left">The Squale team attended the <a href="http://www.events-systematic-paris-region.org" class="externalLink">4th annual System@tic internal convention</a>, where Squale was selected to represent the Free/Libre OpenSource Software group. A presentation and a demonstration of Squale have been made to several VIPs like <a href="http://en.wikipedia.org/wiki/Nathalie_Kosciusko-Morizet" class="externalLink">Nathalie Kosciusko-Morizet</a>, our current Minister of State in charge of Forward Planning, Assessment of Public Policies and Development of the Digital Economy in the French government.</td>
</tr>
<tr class="a"><td align="center">09-06-2009</td>
<td align="left">As Squale has been selected to represent the Free/Libre OpenSource Software group at the <a href="http://www.events-systematic-paris-region.org" class="externalLink">4th annual System@tic internal convention</a>, a video clip has been shot and will be used during this special event. And you can already watch it on Squale home page!</td>
</tr>
<tr class="b"><td align="center">26-05-2009</td>
<td align="left">Air France, PSA Peugeot-Citroën and Qualixo made a <a href="http://www.systematic-paris-region.org/fr/UserFiles/File/presse/Communiqu%C3%A9sPresse/%5BCP%20SYSTEM@TIC%5D%201ere%20version%20open-source%20Squale.pdf" class="externalLink">presse release</a> together to announce the first open-source version of Squale.</td>
</tr>
<tr class="a"><td align="center">03-04-2009</td>
<td align="left">Karine Mordal is working on a paper that will deal about the Squale quality model and show how it differs from what currently exists. She submitted an abstract of her paper to the <a href="http://icsm2009.cs.ualberta.ca" class="externalLink">25th IEEE International Conference on Software Maintenance</a>.</td>
</tr>
<tr class="b"><td align="center">31-03-2009 to 02-04-2009</td>
<td align="left">Meet the Squale team at <a href="http://www.solutionslinux.fr/main.php" class="externalLink">Solutions Linux</a> show, in Paris! We will be pleased to spend some time talking about code quality with you!</td>
</tr>
<tr class="a"><td align="center">27-03-2009</td>
<td align="left">Alexandre Bergel is in Kaiserslautern, Germany, to present Squale research works at the <a href="http://csmr2009.iese.fraunhofer.de/program_europe.html" class="externalLink">European projects track of the Conference on Software Maintenance and Reengineering 2009</a>.</td>
</tr>
<tr class="b"><td align="center">27-03-2009</td>
<td align="left"><a href="http://www.systematic-paris-region.org/fr/UserFiles/File/presse/Communiqu%C3%A9sPresse/CP%20Solutions%20Linux.pdf" class="externalLink">System@tic competitive cluster is announcing the first official demonstration of Squale</a> that will happen during the Solutions Linux show in Paris, from March 31st to April 2nd.</td>
</tr>
<tr class="a"><td align="center">29-01-2009</td>
<td align="left">Fabrice Bellingard made the <a href="http://www.emn.fr/x-info/jobjet/uploads/file/2009-01-29_Squale-JeudisObjet-1.pdf" class="externalLink">first official presentation of Squale</a> at <a href="http://www.emn.fr/jeudis_objet" class="externalLink">Les Jeudis de l'Objet</a>, a conference on OO technologies and advanced software architectures, located in Nantes on the western coast of France.</td>
</tr>
<tr class="b"><td align="center">26-01-2009</td>
<td align="left"><b><a href="/downloads/1" class="externalLink">Squale 5.0</a> is the first open-source release of Squale!</b> A lot still needs to be done regarding documentation and packaging, but feel free to give it a try and give feedback on users@ mailing-list!</td>
</tr>
<tr class="a"><td align="center">13-01-2009</td>
<td align="left">Squale Team attended the <a href="http://www.clubqualimetrie.fr" class="externalLink">Qualimetry Club</a> conference in Paris, where they made a presentation of Squale and announced the upcoming first open-source release of Squale, which will happen on the 26th of January.</td>
</tr>
<tr class="b"><td align="center">17-11-2008</td>
<td align="left">Some members of the Squale team will attend the <a href="http://www.prit2008.eu" class="externalLink">Paris Region Innovation Tour</a> event. If you are in Paris, feel free to come and see us for a demo!</td>
</tr>
<tr class="a"><td align="center">12-11-2008</td>
<td align="left">Squale team is about to submit a proposal for a track on European research projects at the <a href="http://csmr2009.iese.fraunhofer.de" class="externalLink">13th European Conference on Software Maintenance and Reengineering</a> which will happen on March 24-27, 2009, in Germany.</td>
</tr>
<tr class="b"><td align="center">18-06-2008</td>
<td align="left">Squale core team attended the <a href="http://www.events-systematic-paris-region.org" class="externalLink">3rd annual System@tic convention</a>.</td>
</tr>
<tr class="a"><td align="center">04-06-2008</td>
<td align="left">The Squale project has officially been launched!</td>
</tr>
<tr class="b"><td align="center">05-03-2008</td>
<td align="left">Squale has been selected in the <a href="http://www.competitivite.gouv.fr/spip.php?article217" class="externalLink">5th FUI call for projects</a>.</td>
</tr>
<tr class="a"><td align="center">27-11-2007</td>
<td align="left">Squale has now the official label of the <a href="http://www.systematic-paris-region.org" class="externalLink">System@tic Paris-Region competitive cluster</a>.</td>
</tr>
<tr class="b"><td align="center">13-11-2007</td>
<td align="left">The Ouverture group of <a href="http://www.systematic-paris-region.org" class="externalLink">System@tic Paris-Region competitive cluster</a> is supporting Squale.</td>
</tr>
</tbody>
</table>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
