<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale - Screenshots</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="F. BELLINGARD" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/squale-banner-left.gif" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                            <img src="images/squale-banner-right.gif" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="http://www.squale.org/index.html">Home</a>
          |
          <a href="http://www.squale.org/quality-models-site/index.html">Quality Models</a>
          |
          <a href="http://www.squale.org/squale-user-site/index.html">Squale Application</a>

  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>WELCOME!</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="introduction.html">Introduction</a>
        </li>
              
    <li class="none">
              <strong>Screenshots</strong>
        </li>
              
    <li class="none">
              <a href="discovering.html">Discovering Squale</a>
        </li>
              
    <li class="none">
              <a href="systematic.html">A Competitive Cluster Project</a>
        </li>
              
    <li class="none">
              <a href="sponsors.html">Sponsors</a>
        </li>
              

              
    <li class="none">
              <a href="changes-report.html">Releases</a>
        </li>
              
    <li class="none">
              <a href="news.html">News</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/downloads.html">Squale Application</a>
        </li>
              
    <li class="none">
              <a href="quality-models-site/deliverables.html">Quality Models</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/index.html">For Squale users</a>
        </li>
              

          </ul>
          <h5>Quick links</h5>
        <ul>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              

    <li class="none">
              <a href="source-repository.html">Source</a>
        </li>
              
    </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Screenshots of the Squale project</h2>
<div class="section"><h3>Login page</h3>
<img src="images/screenshots/Squale-6.0-Login.png" /><hr />
<hr />
</div>
<div class="section"><h3>Home page with kiviats and audits listing</h3>
<img src="images/screenshots/Squale-6.0-HomePage-01.png" /><hr />
<hr />
</div>
<div class="section"><h3>Home page with a motion chart showing applications of the user's portfolio</h3>
<img src="images/screenshots/Squale-6.0-HomePage-02.png" /><hr />
<hr />
</div>
<div class="section"><h3>The user's application portfolio summary page</h3>
<img src="images/screenshots/Squale-6.0-MyApplicationPortfolio.png" /><hr />
<hr />
</div>
<div class="section"><h3>Summary and overview page of a multi-module application</h3>
<img src="images/screenshots/Squale-6.0-OverviewOfAnApplication.png" /><hr />
<hr />
</div>
<div class="section"><h3>Drilling down the quality model to analyze an application </h3>
<img src="images/screenshots/Squale-6.0-DrilldownTheModel.png" /><hr />
<hr />
</div>
<div class="section"><h3>Practice page showing results of an audit for a specific application</h3>
<img src="images/screenshots/Squale-6.0-PracticePage.png" /><hr />
<hr />
</div>
<div class="section"><h3>Distribution Map of the results for a specific practice</h3>
<img src="images/screenshots/Squale-6.0-PracticeDistributionMap.png" /><hr />
<hr />
</div>
<div class="section"><h3>Component detail page</h3>
<img src="images/screenshots/Squale-6.0-ComponentDetail.png" /><hr />
<hr />
</div>
<div class="section"><h3>PDF action plan suggested and generated by Squale after auditing an application</h3>
<img src="images/screenshots/Squale-6.0-ActionPlan.png" /><hr />
<hr />
</div>
<div class="section"><h3>Repository page showing the results of every application analyzed by Squale</h3>
<img src="images/screenshots/Squale-6.0-SqualeRepository.png" /></div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
