<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale - Source repository</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="F. BELLINGARD" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/squale-banner-left.gif" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                            <img src="images/squale-banner-right.gif" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="http://www.squale.org/index.html">Home</a>
          |
          <a href="http://www.squale.org/quality-models-site/index.html">Quality Models</a>
          |
          <a href="http://www.squale.org/squale-user-site/index.html">Squale Application</a>

  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>WELCOME!</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="introduction.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <a href="discovering.html">Discovering Squale</a>
        </li>
              
    <li class="none">
              <a href="systematic.html">A Competitive Cluster Project</a>
        </li>
              
    <li class="none">
              <a href="sponsors.html">Sponsors</a>
        </li>
              

              
    <li class="none">
              <a href="changes-report.html">Releases</a>
        </li>
              
    <li class="none">
              <a href="news.html">News</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/downloads.html">Squale Application</a>
        </li>
              
    <li class="none">
              <a href="quality-models-site/deliverables.html">Quality Models</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/index.html">For Squale users</a>
        </li>
              

          </ul>
          <h5>Quick links</h5>
        <ul>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              

    <li class="none">
              <strong>Source</strong>
        </li>
              
    </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Source code</h2>
<p>This project source code is available under LGPL v3 via a tarball <a href="squale-project.tar.bz2" >available here</a>.</p>
<p>
<ul>
	<li>Size : 20,8 MB</li>
	<li>md5 : b82323ebe0129b83470cef90dbe84b9c</li>
</ul>
</p>
<div class="section"><h3>Repository</h3>
<p>For now, there's no public acces to repository</p>
</div>
<div class="section"><h3>Developer access with Subversion</h3>
<p>You need a committer account to be able to commit code. Membership as a committer is by invitation only and must be approved by consensus of the active Squale PMC members. Once you are part of the team, you may connect to a Subversion with your account.</p>
</div>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
