<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale - Squale is part of the FLOSS group of the System@tic competitive cluster</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="F. BELLINGARD" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/squale-banner-left.gif" alt="" />
    
            </a>
                          <span id="bannerRight">
    
                                            <img src="images/squale-banner-right.gif" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="http://www.squale.org/index.html">Home</a>
          |
          <a href="http://www.squale.org/quality-models-site/index.html">Quality Models</a>
          |
          <a href="http://www.squale.org/squale-user-site/index.html">Squale Application</a>

  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>WELCOME!</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Home</a>
        </li>
              
    <li class="none">
              <a href="introduction.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="screenshots.html">Screenshots</a>
        </li>
              
    <li class="none">
              <a href="discovering.html">Discovering Squale</a>
        </li>
              
    <li class="none">
              <strong>A Competitive Cluster Project</strong>
        </li>
              
    <li class="none">
              <a href="sponsors.html">Sponsors</a>
        </li>
              

              
    <li class="none">
              <a href="changes-report.html">Releases</a>
        </li>
              
    <li class="none">
              <a href="news.html">News</a>
        </li>
          </ul>
          <h5>Downloads</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/downloads.html">Squale Application</a>
        </li>
              
    <li class="none">
              <a href="quality-models-site/deliverables.html">Quality Models</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="squale-user-site/index.html">For Squale users</a>
        </li>
              

          </ul>
          <h5>Quick links</h5>
        <ul>
              
    <li class="none">
              <a href="license.html">License</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              

    <li class="none">
              <a href="source-repository.html">Source</a>
        </li>
              
    </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Squale is part of the FLOSS group of the System@tic competitive cluster</h2>
<img src="images/LogoSystematic_SMALL.png" alt="System@tic Paris-Region competitive cluster" /><p>Squale, the Software QUALity Enhancement project, is partially funded by the <a href="http://www.competitivite.gouv.fr" class="externalLink">FUI (Fonds unique interministériel)</a>, labeled by the <a href="http://www.systematic-paris-region.org" class="externalLink">System@tic Paris-Region competitive cluster</a> and supported by its FLOSS group.</p>
<p>For more information about the competitive cluster process and notifications, please visit the following links <i>[FR]</i> :</p>
<ul><li><a href="http://elus.iledefrance.fr/docs/2013/0001897.pdf" class="externalLink">28 May 2008 - &quot;Ile de France&quot; region council notification</a> <i>(PDF)</i></li>
<li><a href="http://www.systematic-paris-region.org/fr/UserFiles/File/presse/Communiqu%C3%A9sPresse/Resultats%20de%20SYSTEM@TIC%20PARIS-REGION%20au%205me%20Appel%20%20Projets%20du%20Gouvernement.pdf" class="externalLink">07 March 2008 - System@tic cluster notification</a> <i>(PDF)</i></li>
<li><a href="http://www.minefe.gouv.fr/discours-presse/discours-communiques_finances.php?type=communique&amp;id=1280&amp;rub=1" class="externalLink">05 March 2008 - Competitive Cluster - Results of the fifth call for projects</a></li>
</ul>
<div class="section"><h3>Project details</h3>
<p><b>Project Name</b>: SQUALE - Software QUALity Enhancement</p>
<p><b>Short description</b>:</p>
<p>The aim of the Squale project is to define quality models and to implement an open-source application, in order to offer a solution that:</p>
<ul><li>knows how to aggregate raw quality information (like metrics for instance) - given by third party technologies, into high level factors,</li>
<li>offers dashboards which present those factors and allow to dig deeply into the code quality,</li>
<li>shows the evolution of the quality over time,</li>
<li>and gives economical indicators about the return of investment of quality efforts.</li>
</ul>
<p><b>Official date of beginning</b>: June 2008</p>
<p><b>Project lead</b>: <a href="http://www.qualixo.com" class="externalLink">Qualixo</a>, a company specialized in software quality. </p>
<p><b>Project partners</b>: </p>
<ul><li>Air France - French flight company </li>
<li>PSA Peugeot Citroen - French car maker </li>
<li>INRIA Lille research center</li>
<li>LIASD University Paris 8</li>
<li>Paqtigo</li>
</ul>
<p><b>Funding partners</b>:</p>
<ul><li><a href="http://www.iledefrance.fr" class="externalLink">Ile-de-France regional council</a></li>
<li><a href="http://www.industrie.gouv.fr/poles-competitivite/brochure-en.html" class="externalLink">General Directorate for Competitiveness, Industry and Services (DGCIS ex DGE)</a></li>
</ul>
<p><b>Licenses</b>:</p>
<ul><li>Squale application is developed and distributed under the terms of the <a href="license.html">LGPL v3 license</a>.</li>
<li>The results of the research work packages are made available under the terms of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" class="externalLink">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License</a>.</li>
</ul>
</div>
<div class="section"><h3>System@tic charter</h3>
<p>The Squale project adheres to the System@tic charter:</p>
<div class="source"><pre>Les résultats de nos travaux sont des logiciels libres.
=======================================================

Lorsque nous réaliserons de nouveaux composants logiciels, à travers des projets de R&amp;D financés par le 
biais du pôle, nous les publierons sous une licence compatible avec les principes du logiciel libre, et 
notamment une licence reconnue par la FSF, l'OSI, ou qui épouse les principes énoncés par la FSF et/ou 
l'OSI, comme, par exemple, la famille de licences libres francophones CeCILL. Nous agirons en sorte que 
les travaux libres ainsi produits soient largement connus, distribués et utilisés.

Engagement des membres vis à vis des brevets logiciels.
=======================================================

Doter d'une licence libre un logiciel développé ne suffit pas à garantir que ce logiciel pourra 
effectivement être librement diffusé, utilisé et modifié en accord avec la licence : si ce logiciel est 
soumis à des brevets, le détenteur de ces brevets peut en limiter ou interdire l'usage, indépendamment de 
la licence du logiciel. De telles restrictions ou limitations annuleraient l'effet d'avoir choisi une 
licence libre, et iraient donc contre la mission du Groupe Thématique Ouverture. Ce danger est déjà pris 
en compte dans certaines licences libres, mais pas dans toutes. Nous demanderons donc à tout acteur membre 
du Groupe Thématique Ouverture de s'engager formellement à ne faire valoir, contre tout logiciel libre qu'il 
développera dans le cadre d'un projet proposé par le Groupe Thématique Ouverture et labellisé par le pôle, 
aucun brevet qu'il détient et qui pourrait couvrir, en tout ou en partie, des fonctionnalités qu'il a 
incorporé au dit logiciel, ou qui y ont été incorporées par un tiers avec son accord et ceci tant que ce 
logiciel sera utilisé conformément à la licence.

Nota bene
=========

On remarquera que cette charte permet à tous les acteurs de participer, même ceux qui développent 
d'importantes activités dans le domaine du logiciel propriétaire, ou qui détiennent des portefeuilles de 
brevets : la seule condition est de respecter les règles ici énoncées pour ce qui concerne les projets de 
R&amp;D financés par le biais du Groupe Thématique Ouverture. 
</pre>
</div>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
