<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - The bottom left menu</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The bottom left menu</h2>
<img src="../images/screenshots/bottom_left_menu_00.png" /><div class="source"><pre>bottom left menu
  |
  |-- Log off
  |
  |-- Help
  |
  |-- Search
  |
  |-- Contact
  |
  `-- Statistics</pre>
</div>
<ol type="I"><li><b>Log off</b><p>Simply click on this button to log off from the application.</p>
</li>
<li><b>Help</b><p>This menu entry allows access to the main online-help. Please refer to the online help to get informations regarding Qualimetrics, Approach, Factors, Criteria or Metrics.</p>
</li>
<li><b>Search</b><p>In the search pages one could either search for an application nor a project. Results are listed under the search fields and linked to the configuration pages or the result pages if any. Simply clic on the wished column entry.</p>
<img src="../images/screenshots/search_result_00.png" /></li>
<li><b>Contact</b><p>To send an email to Squale administrators simply clic on this link ; it will open up your default mail client.</p>
</li>
<li><b>Statistics</b><p>Here you will find some simple statistics regarding your usage of Squale such as number of application, of projects, types of projects or number of lines of code.</p>
<img src="../images/screenshots/statistics_00.png" /></li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
