<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Horizontal menu for simple user</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Horizontal menu for simple user</h2>
<div class="source"><pre>Horizontal menu
   |
   |-- Home page
   |
   |-- Applications
   |     |-- All my applications
   |     |-- my first application
   |     |-- my second application
   |     |-- ...
   |     `-- Public
   |           |-- All public applications
   |           |-- first public applications
   |           |-- ...
   |
   |-- New application
   |
   |-- Repository
   |
   `-- Administration
         |-- My account
         `-- My applications
</pre>
</div>
<ol type="I"><li><b>Horizontal menu : Home page</b><p>It's the default page when you enter into Squale. Except if you have not entered your name and your email address in the &quot;My account&quot; page. In this case it's the &quot;My account&quot; page which will be displayed by default. More informations on &quot;My account&quot; page <a href="#My account">here</a>. </p>
<p>In the home page you will find the list of the audits scheduled and the last audits performed. (by default all audits which have been performed since less than 15 days). Click on one of this audit and you will obtain its results.</p>
</li>
<li><b>Horizontal menu : Applications</b><ol type="1"><li><b>My application</b><ul><li>In the sub menu you will always find :<tt>All my applications</tt>. This link gives you access to a summary of the scoring of the last audit for all your applications.</li>
<li>Under All my applications you will find a link for each of your application which has a successfully audited. Click on this link to access to the latest audit results of an application. </li>
</ul>
</li>
<li><b>Public sub menu</b><ul><li>In the public sub menu you will always find : <tt>All public application</tt>. This link gives you access to a summary of the factor score of the last audit for all the public applications.</li>
<li>Under All public applications you will find a link for each of the public applications which has a successful audit. Click on this link and you will obtain the last audit results of this application.</li>
</ul>
</li>
</ol>
</li>
<li><b>Horizontal menu : New application</b><p>This part allow creation and configuration of a new application. Please refer to <a href="create-application.html">this page</a> for more details on this feature.</p>
</li>
<li><a name="Horizontal_menu_:_Repository"><b>Horizontal menu : Repository</b></a><p>On this page you will find the scoring for the last audit of each applications.</p>
<p>By default, you see all the applications/projects for which you are manager or reader (Thus all public applications are visible here) with their name. Scoring of all other applications are visible but the name of these applications is set to anonymous.</p>
<p>An administrator can mask a project. A masked project will not be visible in the repository for a user which are not manager for this project. Send an email to your administrator if you want to mask one of your applications / projects. </p>
</li>
<li><b>Horizontal menu : Administration</b><ol type="1"><li>My account<p>This page is the one displayed at the first launch of SqualeWeb. Here you can define / modify :</p>
<ul><li>Your name.</li>
<li>your email address.</li>
<li>Refuse the automatically-generated emails.</li>
</ul>
</li>
<li>My applications<p>On this page you will find :</p>
<ul><li>A list of your applications (applications for which you are manager).</li>
<li>A list of applications for which you are reader.</li>
</ul>
<p>Click on one of these applications to access to its configuration page. </p>
</li>
</ol>
</li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
