<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Manage application and project</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Manage application and project</h2>
<p>Note that to manage and/or modify any configuration of an application you need to If you are manager of an application you can modify it. </p>
<ol type="I"><li><b>Reach the manage page of an application</b><p>For reach the manage page :</p>
<ol type="1"><li>Go through the horizontal menu and click on : <tt>Administration / My applications</tt>. </li>
<li>Click on the application you want to manage.</li>
</ol>
<p>Let's see what we could do on this page.</p>
</li>
<li><b>Modify an application configuration</b><p>For that click on the button : <tt>Modify Configuration</tt>.</p>
<ol type="1"><li><b>General application configuration</b><p>Here you can modify the configuration of the application.</p>
<ul><li>If you check : <tt>I want to perform audits only by express request</tt>, that mean you disabled follow-up audit on this application.</li>
<li><a name="You_cant_set_your_application_as_public">You can't set your application as public</a>. Only an administrator of Squale can. So if you want set your application as public send an email to your Squale administrators.<p>What is a public application ?</p>
<p>A public application is an application for which all users has the reader privilege.</p>
</li>
</ul>
</li>
<li><a name="Manage_the_access_to_the_application"><b>Manage the access to the application</b></a><p>For that click on : <tt>Configure user rights</tt>.</p>
<ol type="a"><li><b>Grant access to other users</b><p>As a manager you can grant access to your applications to other users :</p>
<ol type="i"><li>Click : <tt>Add a user</tt>.</li>
<li>Enter the name of the new user and select its profile :<ul><li>A manager could modify the configuration of the application in Squale.</li>
<li>A reader could only watch.</li>
</ul>
</li>
<li>Click on : <tt>Confirm</tt>.</li>
</ol>
<p>You have grant access to a new user.</p>
</li>
<li><b>Modify access level</b><p>You can modify the access level of a user.</p>
<ol type="i"><li>For the user, choose the new profile in the list.</li>
<li>Click on : <tt>Confirm</tt>.</li>
</ol>
<p>You have changed the access level of a user.</p>
<p>In the same way you can reassign an access to an other user. </p>
</li>
</ol>
</li>
</ol>
</li>
<li><b>Delete an application</b><p>For delete an application click on the button : <tt>Delete</tt>.</p>
</li>
<li><a name="Schedule_an_audit"><b>Schedule an audit</b></a><p>For schedule an audit on an application, this one should have been confirm by an administrator. <b>For a follow up audit, as soon as the application is confirmed, an audit is scheduled</b></p>
<ol type="1"><li><b>Choose the type of audit</b> <p>Now you should choose the type of audit you want to execute. There is two type : </p>
<ul><li>Milestone audit.<p>Enter the milestone name.</p>
</li>
<li>Follow-up audit.<p>Follow-up audit are done every n days. n depend on the value you put in the configuration of the application for the parameter &quot;audit frequency&quot;.</p>
</li>
</ul>
<p>Now you have chosen the type you should enter the date.</p>
</li>
<li><b>Modify the date of the audit</b><p>A date is already define. If this date doesn't match your wish then you can change it. For enter the date of the audit you can :</p>
<ul><li>Write the date in the field.</li>
<li>Click on the calendar icon on the right of the date field, then choose the date.</li>
</ul>
<p>Now the date is entered.</p>
</li>
<li><b>Validate the schedule</b><p>Click on : <tt>confirm</tt> for validate the schedule. A confirmation of the schedule should appear in red.</p>
</li>
</ol>
</li>
<li><b>Add a project</b><p>For add a project to an application see <a href="create-project.html">the page</a> dedicated to the creation of a project.</p>
</li>
<li><b>Manage the configuration of a project</b><p>For modify the configuration of a project, see <a href="create-project.html">the page</a> dedicated to the creation of a project.</p>
</li>
<li><a name="Deactivate__reactivate_a_project"><b>Deactivate / reactivate a project</b></a> <p>For deactivate / reactivate projects : </p>
<ol type="a"><li>Check the project(s) you want to deactivate / reactivate.</li>
<li>Click on the button : <tt>Deactivate / Reactivate the selection</tt>.</li>
</ol>
</li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
