<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Squale 5.1 release notes</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="F. BELLINGARD" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
            
            
      
              
            <li class="expanded">
              <a href="../release-notes/index.html">Release notes</a>
                <ul>
                  
    <li class="none">
              <a href="../release-notes/7.1-release-notes.html">Squale 7.1</a>
        </li>
                  
    <li class="none">
              <a href="../release-notes/7.0-release-notes.html">Squale 7.0</a>
        </li>
                  
    <li class="none">
              <a href="../release-notes/6.0-release-notes.html">Squale 6.0</a>
        </li>
                  
    <li class="none">
              <a href="../release-notes/5.3-release-notes.html">Squale 5.3</a>
        </li>
                  
    <li class="none">
              <a href="../release-notes/5.2-release-notes.html">Squale 5.2</a>
        </li>
                  
    <li class="none">
              <strong>Squale 5.1</strong>
        </li>
                  
    <li class="none">
              <a href="../release-notes/5.0-release-notes.html">Squale 5.0</a>
        </li>
              </ul>
        </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Squale 5.1 release notes</h2>
<p><b>Squale version</b>: 5.1</p>
<p><b>Download links</b>: </p>
<ul><li><a href="/downloads/2" class="externalLink">Squale 5.1 Distribution</a></li>
<li><a href="/downloads/3" class="externalLink">Squale Standalone 5.1 Installer</a></li>
</ul>
<p><b>Requirements</b>:</p>
<ul><li>Java &gt; 5</li>
<li>Servlet &gt; 2.3 compliant server</li>
<li>MySql or Oracle currently supported out of the box</li>
</ul>
<div class="section"><h3>News and noteworthy</h3>
<p>This release addresses <b>46 issues</b>.</p>
<p>Here are the main improvements for this release:</p>
<ul><li><b>Installing Squale</b><ul><li>Squale now has an <b>installer</b> for its lightweight <b>standalone version</b> , which uses Tomcat and HSQL DB.<ul><li>An example application is configured in HSQL so that it is easy to test Squale once the standalone version is installed.</li>
<li><i>This packaging has been done for test purposes only, it is not suited for production.</i></li>
</ul>
</li>
<li>Squale now runs seamlessly on Windows</li>
</ul>
</li>
<li><b>Connectors and languages</b><ul><li><b>Squale can now audit Cobol code</b> along Java, C and C++.<ul><li>Squale currently relies on McCabe tool to analyse Cobol.</li>
</ul>
</li>
<li>The <b>Cobertura connector</b> has been implemented.<ul><li>You can now have code coverage for Java applications.</li>
</ul>
</li>
</ul>
</li>
<li><b>Aggregation engine</b><ul><li>It is now possible to <b>add manual marks</b> in Squale.<ul><li>This is useful when parts of your quality model can't be filled by automated tools.</li>
<li>Practice marks now have a time limitation for their validity period. </li>
</ul>
</li>
</ul>
</li>
<li><b>Web UI</b><ul><li>You can now <b>customize Squale home page</b> when you log into the web portal.<ul><li>This allows you to specify what kind of information you want to see first. </li>
</ul>
</li>
<li>It is <b>possible to tag applications</b>, in the same way you flag your mails in GMail<ul><li>This will allow higher aggregation in the future</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>There are lots of other improvements and bug fixes.</p>
</div>
<div class="section"><h3>Migration guide</h3>
<p>To upgrade from Squale 5.0 to Squale 5.1, please follow these steps:</p>
<ol type="1"><li>Update your database with the SQL migration scripts that you will find in the new distribution</li>
<li>Update your XML configuration files:<ol type="a"><li>Quality grid files must now use &quot;grid-1.2.dtd&quot;.<ul><li>This modification is the consequence of the &quot;manual mark&quot; functionality.</li>
<li>For grids already inserted, every practice that has no formula is considered as a manual practice without time limitation.</li>
</ul>
</li>
<li>In your Squalix configuration folder, &quot;checkstyle-config.xml&quot; file must now use &quot;checkstyle-config-1.1.dtd&quot;.<ul><li>The &quot;tempSourceDir&quot; tag has been added.</li>
</ul>
</li>
<li>Squalix config file must now use &quot;squalix-config-1.1.dtd&quot;<ul><li>The &quot;language&quot; attribute has been added on the &quot;profile&quot; tag.</li>
<li>Reloading Quality Grids is also needed (not modifying just reloading). You can avoid this step by customizing your DB migration script.<ul><li>For instance, you can add the following SQL instruction (projectlanguage is the name of the profile) : <div class="source"><pre>update SqualeReference set programminglanguage = 'java' where ProjectLanguage = 'appli-jse';</pre>
</div>
<p>Currently, 'java', 'cpp' and 'cobol' are accepted values for programminglanguage.</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><i>NOTE: To help you, you can compare your own configuration files with the one you will find in the new distribution.</i></p>
</li>
</ol>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
