<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Squale 5.2 release notes</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="F. BELLINGARD" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
            
            
      
            
      
              
            <li class="expanded">
              <a href="../release-notes/index.html">Release notes</a>
                <ul>
                  
    <li class="none">
              <a href="../release-notes/7.1-release-notes.html">Squale 7.1</a>
        </li>
                  
    <li class="none">
              <a href="../release-notes/7.0-release-notes.html">Squale 7.0</a>
        </li>
                  
    <li class="none">
              <a href="../release-notes/6.0-release-notes.html">Squale 6.0</a>
        </li>
                  
    <li class="none">
              <a href="../release-notes/5.3-release-notes.html">Squale 5.3</a>
        </li>
                  
    <li class="none">
              <strong>Squale 5.2</strong>
        </li>
                  
    <li class="none">
              <a href="../release-notes/5.1-release-notes.html">Squale 5.1</a>
        </li>
                  
    <li class="none">
              <a href="../release-notes/5.0-release-notes.html">Squale 5.0</a>
        </li>
              </ul>
        </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Squale 5.2 release notes</h2>
<p><b>Squale version</b>: 5.2</p>
<p><b>Download links</b>: </p>
<ul><li><a href="/downloads/4" class="externalLink">Squale 5.2 Distribution</a></li>
<li><a href="/downloads/5" class="externalLink">Squale Standalone 5.2 Installer</a></li>
</ul>
<p><b>Requirements</b>:</p>
<ul><li>Java &gt; 5</li>
<li>Servlet &gt; 2.3 compliant server</li>
<li>MySql or Oracle currently supported out of the box</li>
</ul>
<div class="section"><h3>News and noteworthy</h3>
<p>This release addresses <b>17 issues</b>.</p>
<p>Here are the main improvements for this release:</p>
<ul><li><b>Bug fixes</b><ul><li>Squale used to rely on specific tools to compute statistics, which would give wrong information on the repository and statistic pages when those tools were not used.</li>
<li>on Windows, if the JRE was installed on a directory with a path containing spaces, Squalix would fail. This is now fixed.</li>
</ul>
</li>
<li><b>Improvements</b><ul><li><b>Possibility to add a comment when adding a manual score.</b> <ul><li>This allows an auditor to explain why he/she gave a specific mark for a manual practice.</li>
</ul>
</li>
<li>Add more information on the application to analyze.<ul><li>See the migration guide below to customize the default behaviour for the existing data.</li>
</ul>
</li>
<li><b>Web UI</b> : Several improvements have been made in Squale UI.</li>
</ul>
</li>
<li><b>Documentation</b><ul><li>A <b><a href="../userGuides/Before-Reading.html">getting started guide</a></b> has been created, and the documentation in general has been improved.</li>
</ul>
</li>
</ul>
<p>There are lots of other improvements and bug fixes.</p>
</div>
<div class="section"><h3>Migration guide</h3>
<p>To upgrade from Squale 5.1 to Squale 5.2, please follow these steps:</p>
<ol type="1"><li>Update your database with the SQL migration scripts that you will find in the new distribution<ul><li>You may want to customize the default values for the Component table update. Please have a look at the SQL script to know more about this.</li>
</ul>
<p><i>NOTE: To help you, you can compare your own configuration files with the one you will find in the new distribution.</i></p>
</li>
</ol>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
