<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Squale 6.0 release notes</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="F. BELLINGARD" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="../release-notes/index.html">Release notes</a>
                <ul>
                  
    <li class="none">
              <a href="../release-notes/7.1-release-notes.html">Squale 7.1</a>
        </li>
                  
    <li class="none">
              <a href="../release-notes/7.0-release-notes.html">Squale 7.0</a>
        </li>
                  
    <li class="none">
              <strong>Squale 6.0</strong>
        </li>
                  
    <li class="none">
              <a href="../release-notes/5.3-release-notes.html">Squale 5.3</a>
        </li>
                  
    <li class="none">
              <a href="../release-notes/5.2-release-notes.html">Squale 5.2</a>
        </li>
                  
    <li class="none">
              <a href="../release-notes/5.1-release-notes.html">Squale 5.1</a>
        </li>
                  
    <li class="none">
              <a href="../release-notes/5.0-release-notes.html">Squale 5.0</a>
        </li>
              </ul>
        </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Squale 6.0 release notes</h2>
<p><b>Squale version</b>: 6.0</p>
<p><b>Download links</b>: </p>
<ul><li><a href="/downloads/8" class="externalLink">Squale 6.0 Distribution</a></li>
<li><a href="/downloads/9" class="externalLink">Squale Standalone 6.0 Installer</a></li>
</ul>
<p><b>Requirements</b>:</p>
<ul><li>Java &gt; 5</li>
<li>Servlet &gt; 2.3 compliant server</li>
<li>MySql, Oracle or HSQL currently supported out of the box</li>
</ul>
<div class="section"><h3>News and noteworthy</h3>
<p>This release addresses <b>13 issues</b>.</p>
<p>Here are the main improvements for this release:</p>
<ul><li><b>Bug fixes</b><ul><li>some practices details are missing / not displayed</li>
<li>volumetry and Factors summary are repeated in action plan</li>
</ul>
</li>
<li><b>Improvements</b><ul><li>displaying the mark trend close to the &quot;weather&quot; icon is misleading</li>
<li>give the opportunity to rename an application</li>
<li>make it possible to customize the regexp pattern used to createor rename applications</li>
<li>improve Ant-Maven bridges</li>
<li>improve the Cobertura task performances </li>
</ul>
</li>
<li><b>New functionality</b><ul><li>export anonymized quality data to a central shared repository, where statistics are computed and made available so that they are imported back into Squale to be able to compare applications of the same kind. </li>
<li>implement distribution map visualisation in Squale Web</li>
</ul>
</li>
</ul>
<p>There are lots of other improvements and bug fixes.</p>
</div>
<div class="section"><h3>Migration guide</h3>
<p>To upgrade from Squale 5.3 to Squale 6.0, please follow these steps:</p>
<ol type="1"><li>Update your database with the SQL migration scripts that you will find in the new distribution</li>
<li>If you want to use the shared repository new functionnality (that is not active by default), you have to modify the squale-config.xml file and reload it. More precisely, you have to add the following code in the admin-params section of the squale-config.xml file:<div class="source"><pre>                                
&lt;shared-repository-export&gt;
    &lt;squalix-server&gt;
        &lt;name&gt;squaleSrv&lt;/name&gt;
    &lt;/squalix-server&gt;
    &lt;mapping&gt;
        &lt;java&gt;
            &lt;module&gt;
                &lt;loc&gt;JavancssTask.ncss&lt;/loc&gt;
                &lt;number-of-classes&gt;JavancssTask.numberOfClasses&lt;/number-of-classes&gt;
            &lt;/module&gt;
                &lt;class&gt;
                    &lt;loc&gt;JavancssTask.ncss&lt;/loc&gt;
                &lt;number-of-methods&gt;JavancssTask.methods&lt;/number-of-methods&gt;
            &lt;/class&gt;
            &lt;method&gt;
                &lt;loc&gt;JavancssTask.ncss&lt;/loc&gt;
                &lt;vg&gt;JavancssTask.ccn&lt;/vg&gt;
            &lt;/method&gt;
        &lt;/java&gt;
    &lt;/mapping&gt;
&lt;/shared-repository-export&gt;
</pre>
</div>
<p>There are two main parts in this new shared-repository-export tag :</p>
<ul><li>The squalix-server part. Here you should indicate which Squalix server will execute the export. To do so give the name of this server. This name should correspond to the one records for this server in the database. By default the first Squalix server has for name squaleSrv.</li>
<li>The mapping. In this section you should indicate which tool metrics you will use for the export. For the full open-source case you can reuse the informations given in the example above. </li>
</ul>
</li>
</ol>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
