<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - See the action plans</title>
    <script src="../../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../../index.html">Home</a>
          |
          <a href="../../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../../index.html">Squale Application</a>
         
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
            
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
            <li class="expanded">
              <a href="../../userGuides/FirstTime.html">Imagine you are...</a>
                <ul>
                  
                
              
      
            
      
            
            
              
            <li class="expanded">
              <a href="../../userGuides/User2.html">A developer</a>
                <ul>
                  
    <li class="none">
              <a href="../../userGuides/First_time/resultsnavigation.html">Navigate in the results</a>
        </li>
                  
    <li class="none">
              <a href="../../userGuides/First_time/tops.html">See the tops</a>
        </li>
                  
    <li class="none">
              <strong>See the action plans</strong>
        </li>
              </ul>
        </li>
                  
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/User1.html">A project manager</a>
              </li>
                  
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Squaleadmin.html">The administrator</a>
              </li>
              </ul>
        </li>
              
    <li class="none">
              <a href="../../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>See the action plans</h2>
<div class="section"><h3>Interests</h3>
<p>Looking at an action plan permits to have an optimised view of the results. It is a pdf file, with informations such as the volumetrics (number of comment lines, number of classics, number of methods, total number of lines) and a list of the six factors (architecture, conformity, evolutionarity, maintainability, reliability, reusecapacity.) with their previous score, score and trend. There is also indications about the efforts required to improve the application (with icons), the number of components to rework and the number of violations to correct. The detailed action plan permits to see those informations with more precision, for example, there's not only the number of violations but the list of all of them.</p>
<img src="../../images/Screen_gs/Actionplans.png" /></div>
<div class="section"><h3>How to </h3>
<p>When picking at an application on the home page, a list of pdf files appears at the bottom (under the tile &quot;export&quot;): &quot;summary report&quot;, &quot;action plan&quot;, &quot;detailed action plan&quot;, &quot;audit return&quot;, and &quot;IDE export&quot;. Choose &quot;action plan&quot; or &quot;detailed action plan&quot;. </p>
<img src="../../images/Screen_gs/Actionplans2.png" /><p><b>Now let's see some actions <a href="./manage.html">User1</a> can do</b> </p>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
