<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Manage the applications</title>
    <script src="../../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../../index.html">Home</a>
          |
          <a href="../../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../../index.html">Squale Application</a>
         
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
            
            
      
                  
      
            
      
            
      
                    
            <li class="expanded">
              <a href="../../userGuides/FirstTime.html">Imagine you are...</a>
                <ul>
                  
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/User2.html">A developer</a>
              </li>
                  
                
              
            
            
      
              
            <li class="expanded">
              <a href="../../userGuides/User1.html">A project manager</a>
                <ul>
                  
    <li class="none">
              <strong>Manage the applications</strong>
        </li>
                  
    <li class="none">
              <a href="../../userGuides/First_time/askaudit.html">Ask for an audit</a>
        </li>
              </ul>
        </li>
                  
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Squaleadmin.html">The administrator</a>
              </li>
              </ul>
        </li>
              
    <li class="none">
              <a href="../../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Manage the applications </h2>
<div class="section"><h3>Interests</h3>
<p>There are two types of configuration:</p>
<ul><li>A general configuration: User1 is allowed to modify a few things about the applications. <ul><li>He can amend the server linked to the application</li>
<li>chose to perform audits only by express request </li>
<li>change the audits and purges frequency. </li>
<li>Modify the project's names, profiles and source recovery tool.</li>
<li>Configure user rights</li>
</ul>
</li>
</ul>
<ul><li>A configuration specific to each project, in which User1 can modify the following elements<ul><li>The project's names, profiles and source recovery tool.</li>
<li>The Quality Grid</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h3>How to </h3>
<p>On the horizontal menu, go to &quot;administration&quot; -&gt; &quot;my applications&quot;. Then, select the application you want to modify. You see the current configuration of your application, and you can change it by clicking on &quot;modify configuration&quot; </p>
<img src="../../images/Screen_gs/Modifyconfiguration.png" /><p>To modify a project's configuration, click on the project you want to modify, at the bottom of the page.</p>
<img src="../../images/Screen_gs/ConfigueApplication.png" /><p><b>User1 can also <a href="./askaudit.html">ask for an audit</a></b></p>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
