<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - The Squale Project: Navigating the Results</title>
    <script src="../../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../../index.html">Home</a>
          |
          <a href="../../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../../index.html">Squale Application</a>
         
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
            
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
            <li class="expanded">
              <a href="../../userGuides/FirstTime.html">Imagine you are...</a>
                <ul>
                  
                
              
            
            
      
            
      
              
            <li class="expanded">
              <a href="../../userGuides/User2.html">A developer</a>
                <ul>
                  
    <li class="none">
              <strong>Navigate in the results</strong>
        </li>
                  
    <li class="none">
              <a href="../../userGuides/First_time/tops.html">See the tops</a>
        </li>
                  
    <li class="none">
              <a href="../../userGuides/First_time/actionplans.html">See the action plans</a>
        </li>
              </ul>
        </li>
                  
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/User1.html">A project manager</a>
              </li>
                  
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Squaleadmin.html">The administrator</a>
              </li>
              </ul>
        </li>
              
    <li class="none">
              <a href="../../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="Navigating_the_Results"></a>Navigating the Results</h2>
<div class="section"><h3><a name="Interests"></a>Interests</h3>
<p>
					On the Home page, we can see several elements:
				</p>
<p>
				The evolution of all applications, divided into six factors, rated from 0 to 3.
				</p>
<p><div class="doc-info">
						Note:
						<ul><li>
								If between 0 and 1, the factor is suspect
							</li>
<li>
								Between 1 and 2, it's accepted with reserve
							</li>
<li>
								Between 2 and 3, it's accepted
							</li>
</ul>
</div></p>
<p><img src="../../images/Screen_gs/Factors.png" alt="The factors" /></p>
<p>
					Each factor is divided into several criteria's, which are themselves divided into practices. When a 
			problem happens in the application, it permits  to find with  a  lot of precision the origin of this
			problem. It also permits to have a very definite view of the points that must be improved.	
				</p>
<p><br />
<br />
<b>And Kiviats, one for each application</b>. A kiviat represents all the projects of an application, and 
			the rating of  the six factors.
				</p>
</div>
<div class="section"><h3><a name="How_To"></a>How To</h3>
<p>
						When you reach the home page, click on the application you want to see. You will have a list of the 
				six factors, with a note and a trend (Empty if this is the first audit).
					</p>
<p><ul><li>By clicking on one of the factor, you will have the details of all the criteria's that make
		 		up this factor, with an individual score. 
		 				</li>
<li>
		 				By clicking on one of the criteria, you will have the details of all the practices that make
		 		up this criteria, with an individual score.
	 					</li>
<li>
		 				And by clicking on one of the practice, you will have several elements concerning this 
				practice. For example, if the practice is &quot;suspect&quot;, the list of all the broken rules will be 
				displayed.
						</li>
</ul>
</p>
<b>User2 can also 	<a href="tops.html">See the tops</a></b></div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
