<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Squalix installation</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 29 Jul 2010
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
            
                          
            <li class="expanded">
              <a href="../install.html">Installation</a>
                <ul>
                  
    <li class="none">
              <a href="../installation/standalone-install.html">Standalone Installation</a>
        </li>
                  
                
              
      
            
      
            
      
            
            
                    
            <li class="expanded">
              <a href="../installation/manual-install.html">Manual Installation</a>
                <ul>
                  
    <li class="none">
              <a href="../installation/database.html">1. Database</a>
        </li>
                  
    <li class="none">
              <a href="../installation/squaleWeb.html">2. Squale Web</a>
        </li>
                  
                
              
            
              
            <li class="expanded">
              <a href="../installation/squalix.html">3. Squalix</a>
                <ul>
                  
    <li class="none">
              <strong>Compilation tools</strong>
        </li>
              </ul>
        </li>
              </ul>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Compilation tools</h2>
<p>According to the kind of compilation you want to do, you need to install some tools.</p>
<ol type="I"><li><b>Ant compilation</b><p>Ant 1.7.1 is embedded in Squalix. So there is nothing to install in this case.</p>
<p>See <a href="../userGuides/task_configuration/ant-compilation.html">here</a> for some informations on how do an ant compilation in Squale.</p>
</li>
<li><b>Maven compilation</b><p>To perform a maven compilation with Squalix, you have to install maven. For this please refer to the<a class="externalLink" href="http://maven.apache.org/"> Maven documentation</a></p>
<p><i>Do not forget to set and export the environment variables for Maven.</i></p>
<p>See <a href="../userGuides/task_configuration/maven-compilation.html">here</a> for some informations on how do a maven compilation in Squale.</p>
</li>
<li><b>Eclipse compilation</b><p>Squale is able to perform a java compilation based on the .project and .classpath files of Eclipse projects by directly running Eclipse in a plateform mode.</p>
<p>See <a href="../userGuides/task_configuration/eclipse-compilation.html">here</a> for some informations on how do an eclipse compilation in Squale.</p>
<ol type="1"><li><b>Install Eclipse</b><p>For that purpose, an Eclipse 3.2 distribution or sooner (either Windows or Unix/Linux versions) should be installed on the server with the following directory tree :</p>
<div class="source"><pre>&lt;squale_base_directory&gt;
   |-- SqualeWeb
   `-- Squalix
        |-- bin
        |-- data
        |-- logs
        `-- tools
             `-- &lt;eclipse_base_directory&gt;
                    |-- configuration/
                    |     `-- config.ini
                    `-- plugins/</pre>
</div>
<p>The plugin '<i>com.airfrance.squale.builder.eclipse32</i>' should be installed in the '<i>plugins</i>' directory of the eclipse installation. <i>For the moment you can download this plugin from our svn</i></p>
<p><i>Nota</i> : You can install as many distribution as you need. These other distributions can be compressed (zip) and they don't need to have the plugin installed in them.</p>
</li>
<li><b>The file eclipsecompiling-config.xml</b> <p>In the directory <i>squale_base_directory</i>/Squalix/bin/config, you should configure the file eclipsecompiling-config.xml</p>
<ul><li>Tag &lt;executable&gt;: you should indicate the <b>JAVA_HOME</b>/bin/java to use.</li>
<li>Tag &lt;squaleEclipseHome&gt; : you should indicate the location of the default Eclipse distribution which contain the plugin '<i>com.airfrance.squale.builder.eclipse32</i>'.</li>
</ul>
</li>
<li><b>The file message.xml</b><p>In the message.xml file (that you can found in the distrib in the directory : 04-config-files/i18n/), for each tag &lt;message ...&gt; which have for key : eclipseRCPList, you should list each eclipse distribution you had installed.</p>
<p>Example :</p>
<div class="source"><pre>&lt;message lang=&quot;fr&quot; key=&quot;eclipseRCPList&quot;&gt;
        /app/.squale/Squalix/tools/eclipse/eclipse_3_4_2, /app/SQUALE/eclipse_3.3.0.zip, ...
&lt;/message&gt;
&lt;message lang=&quot;en&quot; key=&quot;eclipseRCPList&quot;&gt;
        /app/.squale/Squalix/tools/eclipse/eclipse_3_4_2, /app/SQUALE/eclipse_3.3.0.zip, ...
&lt;/message&gt;</pre>
</div>
</li>
</ol>
</li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2010
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
