<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Database creation</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET, F. BELLINGARD" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
                          
            <li class="expanded">
              <a href="../install.html">Installation</a>
                <ul>
                  
    <li class="none">
              <a href="../installation/standalone-install.html">Standalone Installation</a>
        </li>
                  
                
              
            
            
      
            
      
            
      
                    
            <li class="expanded">
              <a href="../installation/manual-install.html">Manual Installation</a>
                <ul>
                  
    <li class="none">
              <strong>1. Database</strong>
        </li>
                  
    <li class="none">
              <a href="../installation/squaleWeb.html">2. Squale Web</a>
        </li>
                  
                
              
      
              
        <li class="collapsed">
              <a href="../installation/squalix.html">3. Squalix</a>
              </li>
              </ul>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Step 1: create the database</h2>
<p>Currently, Squale supports :</p>
<ul><li><a href="http://www.oracle.com/" class="externalLink">Oracle</a> or <a href="http://www.oracle.com/technology/products/database/xe/index.html" class="externalLink">Oracle XE</a></li>
<li><a href="http://www.mysql.com/" class="externalLink">MySQL (with innoDB engine)</a></li>
</ul>
<p>Here is the way to prepare the database:</p>
<ol type="I"><li><a name="Install_a_database"><b>Install a database</b></a><p>After installing the database of your choice, create a user/scheme for Squale.</p>
</li>
<li><a name="Customize_Squale_default_scripts"><b>Customize Squale default scripts</b></a><p>In the <a href="../downloadS.html">distrib archive</a>, you will find 3 SQL scripts in the &quot;01-database-files/<i>your_database</i>/creation-scripts&quot; folder. The one you need to customize is called &quot;03-initSquale.sql&quot;.</p>
<ol type="1"><li><b>The servers</b><p>The batch part of Squale, which is called Squalix, can be installed and run on several different servers to make Squale scale easily. The server names are stored in the database. Currently, there's no admin page for adding a new server, so they must be added manually in the database.</p>
<p>Go in the &quot;Table Serveur&quot; section, you will see the following line:</p>
<div class="source"><pre>
        For Oracle : Insert into Serveur VALUES(serveur_sequence.NextVal, 'squaleSrv');
        
        For MySQL : Insert into Serveur (NAME) VALUES('squaleSrv');
</pre>
</div>
<p>For each server you want to define, add a line with :</p>
<ul><li>the name of the server where you will install a Squalix instance </li>
</ul>
<p><i>Note</i> : the id(s) associated to each server will be used during <a href="squalix.html#startBatch.sh"> Squalix installation</a>.</p>
</li>
<li><b>The users</b> <p>As for the servers, there's currently no admin page that can be used to add new users in the database (this will come one day!).</p>
<p>Go in the &quot;Table USERBO&quot; section (after the server one), you will see the following lines:</p>
<div class="source"><pre>        For Oracle :
        
                Insert into UserBO
                        (USERID, MATRICULE, PASSWORD,PROFILEID )
                  Values
                        (user_sequence.NextVal, 'squaleadmin','admin',(select PROFILEID from ProfileBO where NAME = 'bo.profile.name.admin'));
                
                [...]

        
        For MySQL :
        
                Insert into UserBO
                        ( MATRICULE, PASSWORD,PROFILEID )
                  Values
                        ( 'squaleadmin','admin',(select PROFILEID from ProfileBO where NAME = 'bo.profile.name.admin'));
                        
                [...]
</pre>
</div>
<p>There, you can add as many users as you want, considering the following notes:</p>
<ul><li>MATRICULE : login / user name (no uppercase letter for the moment)</li>
<li>PASSWORD : password</li>
<li>PROFILEID : number which represents the profile of the user. You can find these profiles in the section &quot;table profileBO&quot; of the script.<ul><li>For create an administrator use : (select PROFILEID from ProfileBO where NAME = 'bo.profile.name.admin')</li>
<li>For create a default user use : (select PROFILEID from ProfileBO where NAME ='bo.profile.name.default')</li>
</ul>
<p><b>The profile manager and reader shouldn't be used here</b>. </p>
</li>
</ul>
</li>
</ol>
</li>
<li><b>Create the base!</b> <p>To create the database, you need to execute the 3 SQL scripts in correct order :</p>
<ol type="1"><li>The script to create tables and relations : 01-createDatabase.sql </li>
<li>The script for the default values : 02-setDefaultValues.sql</li>
<li>The script for initialization : 03-initSquale.sql</li>
</ol>
<p>The next step is the installation of <a href="squaleWeb.html">Squale Web</a> </p>
</li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
