<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Squalix installation</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET, F. BELLINGARD" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
            
            
      
                          
            <li class="expanded">
              <a href="../install.html">Installation</a>
                <ul>
                  
    <li class="none">
              <a href="../installation/standalone-install.html">Standalone Installation</a>
        </li>
                  
                
              
      
            
      
            
            
            
      
                    
            <li class="expanded">
              <a href="../installation/manual-install.html">Manual Installation</a>
                <ul>
                  
    <li class="none">
              <a href="../installation/database.html">1. Database</a>
        </li>
                  
    <li class="none">
              <a href="../installation/squaleWeb.html">2. Squale Web</a>
        </li>
                  
                
              
      
              
            <li class="expanded">
              <strong>3. Squalix</strong>
                <ul>
                  
    <li class="none">
              <a href="../installation/compilationTools.html">Compilation tools</a>
        </li>
              </ul>
        </li>
              </ul>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Step 3: install Squalix</h2>
<ol type="I"><li><b>Set up the required environment</b><ol type="1"><li><b>Java</b><p>Be sure that:</p>
<ul><li>you have at least a Java 5 Runtime Environment installed</li>
<li>JAVA_HOME is set up and points to this JRE</li>
<li>JAVA_HOME/bin is added to the PATH environment variable</li>
<li>For compilation of code, Squalix needs JDKs: install as many as you need (1.3, 1.4, 1.5), depending on what kind of Java projects you will analyse with Squale.</li>
</ul>
<p>That's all for java.</p>
</li>
<li><b>Creation of the directory tree</b><p>Choose an installation directory: this will be your &quot;squale_base_directory&quot;.</p>
<p>In the <a href="../downloads.html">distrib archive</a>, copy everything located in &quot;03-squalix-files/squale-home&quot; into your &quot;squale_base_directory&quot; folder. You will have a directory tree that looks like: </p>
<div class="source"><pre>
&lt;squale_base_directory&gt;
   |-- SqualeWeb
   `-- Squalix
          |
          |-- bin
          |   |-- squalix-XXX-batch-package.zip
          |   |-- lib-ext/
          |   `-- lib/
          |-- data
          `-- logs
</pre>
</div>
</li>
<li><b>Add the JDBC driver JAR for your database</b><p>You have to copy the JDBC driver JAR in the &quot;Squalix/bin/lib-ext&quot;.</p>
</li>
<li><b>Create SQUALE_HOME environment variable</b><p>Set and export the SQUALE_HOME environment variable (replace <i>squale_base_directory</i> by the absolute path of the directory you chose earlier):</p>
<div class="source"><pre>
        export SQUALE_HOME=&lt;squale_base_directory&gt;
</pre>
</div>
</li>
<li><b>Compilation tools</b><ol type="a"><li><b>Ant compilation</b><p>Ant 1.7.1 is embedded in Squalix. So there is nothing to install in this case.</p>
<p>See <a href="../userGuides/task_configuration/ant-compilation.html">here</a> for some informations on how do an ant compilation in Squale.</p>
</li>
<li><b>Maven compilation</b><p>To perform a maven compilation with Squalix, you have to install maven. For this please refer to the<a href="http://maven.apache.org/" class="externalLink"> Maven documentation</a></p>
<p><i>Do not forget to set and export the environment variables for Maven.</i></p>
<p>See <a href="../userGuides/task_configuration/maven-compilation.html">here</a> for some informations on how do a maven compilation in Squale.</p>
</li>
</ol>
</li>
</ol>
</li>
<li><b>Squalix configuration</b><p>Before using Squalix, some files should be configured.</p>
<ol type="1"><li><b>Configure the files in the &quot;bin&quot; directory</b><p>As you have defined your own squalix server(s) during <a href="database.html">database installation</a>, you must customize the &quot;startBatch.sh&quot; file.</p>
<p>You have to modify the &quot;case&quot; statement so that the &quot;hostId&quot; variable has the good value (the good server id) according to the hostname of the servers you defined in the database.</p>
</li>
<li><b>Configure the files in the &quot;bin/config&quot; directory</b><ol type="a"><li><b>hibernate.cfg.xml</b> <p>Define the database connection :</p>
<div class="source"><pre>
        &lt;property name=&quot;connection.provider_class&quot;&gt;
                org.hibernate.connection.DriverManagerConnectionProvider
        &lt;/property&gt;
        
        &lt;property name=&quot;connection.username&quot;&gt;XXX&lt;/property&gt; 
        &lt;!--XXX is the login of a user of the database --&gt;
          
        &lt;property name=&quot;connection.password&quot;&gt;YYY&lt;/property&gt;
        &lt;!-- YYY is the password of the user of the database.--&gt;
        
        &lt;property name=&quot;connection.url&quot;&gt; ... &lt;/property&gt;
        &lt;!-- For MySQL  : jdbc:mysql://serverName:port/scheme --&gt;
        &lt;!-- For Oracle : jdbc:oracle:thin:@serverName:port:scheme --&gt;
        
        &lt;property name=&quot;connection.driver_class&quot;&gt; ... &lt;/property&gt;
        &lt;!-- For MySQL : com.mysql.jdbc.Driver --&gt;
        &lt;!-- For Oracle : oracle.jdbc.OracleDriver --&gt;  
                        
        &lt;property name=&quot;dialect&quot;&gt; ... &lt;/property&gt;
        &lt;!-- For MySQL : org.hibernate.dialect.MySQLInnoDBDialect --&gt;
        &lt;!-- For Oracle : org.hibernate.dialect.OracleDialect --&gt;        
        
                         
        &lt;property name=&quot;hibernate.transaction.factory_class&quot;&gt;
                org.hibernate.transaction.JDBCTransactionFactory
        &lt;/property&gt;
        
        &lt;property name=&quot;jdbc.use_streams_for_binary&quot;&gt;true&lt;/property&gt;
</pre>
</div>
</li>
<li><b>compiling-config.xml</b><p>Tags &lt;bootclasspath ...&gt;: you should indicate the rt.jar location for each jdk.</p>
</li>
</ol>
</li>
</ol>
</li>
<li><b>Squalix is now ready</b><p>Once you will have defined your projects and schedule analyses, you will be able to launch Squalix by executing the &lt;squale_base_directory&gt;/Squalix/bin/startBatch.sh script.</p>
<p>The squalix launch comes with three options :</p>
<ul><li><tt>-debug</tt> : launches the application in debug mode</li>
<li><tt>-cronExpression &quot;...&quot;</tt> : sets the application to be launched at a specific time and at a specific interval given by the Cron-Expression</li>
<li><tt>-cron</tt> : sets the application to be launched at a specific time and at a specific interval by using a default Cron-Expression.</li>
</ul>
<p>For the -cron option, Squalix looks for in an XML configuration file (quartz-timer-config.xml) located in the &lt;squale_base_directory&gt;/Squalix/bin/config folder. By default in this file the expression is : &quot;0/30 * * * * ?&quot;. That means a Squalix job would be launched every 30 seconds. If the cron-Expression can not be found in the xml file, then the default cron-Expression will be &quot;0 0/30 * * * ?&quot;. That means Squalix job would be launched every half hour for an undefined period (every :00 and :30) </p>
<p>See the <a href="http://www.opensymphony.com/quartz/wikidocs/TutorialLesson6.html" class="externalLink">documentation of quartz</a> for informations on the Cron-Expression.</p>
</li>
</ol>
<p>Now all modules of Squale are ready. Next step is to <a href="../adminGuides/configuration.html">configure Squale</a>.</p>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
