<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Squale Web installation</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET, F. BELLINGARD" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
            
            
      
            
      
                          
            <li class="expanded">
              <a href="../install.html">Installation</a>
                <ul>
                  
    <li class="none">
              <a href="../installation/standalone-install.html">Standalone Installation</a>
        </li>
                  
                
              
      
            
            
            
      
            
      
                    
            <li class="expanded">
              <a href="../installation/manual-install.html">Manual Installation</a>
                <ul>
                  
    <li class="none">
              <a href="../installation/database.html">1. Database</a>
        </li>
                  
    <li class="none">
              <strong>2. Squale Web</strong>
        </li>
                  
                
              
      
              
        <li class="collapsed">
              <a href="../installation/squalix.html">3. Squalix</a>
              </li>
              </ul>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Step 2: deploy Squale Web </h2>
<p>Squale Web can be installed on any <b>Servlet 2.3 compliant server</b> running on Java 5.</p>
<p>Squale Web is currently developed and heavily tested on <b>Tomcat 5.5</b>, but it is also deployed in production mode on many other servers (the following lists the ones we know of or heard of): </p>
<ul><li>Websphere Application Server 5 &amp; 6</li>
<li>SunOne Web Server 6.1 &amp; 7.0</li>
<li>Glassfish 2.1</li>
</ul>
<p>As an example, we will show how to deploy Squale on Tomcat.</p>
<ol type="I"><li><b>Set up the required environment</b><p>Squale Web needs at least a <b><a href="http://java.sun.com/javase/downloads/index.jsp" class="externalLink">Java 1.5 Runtime Environment</a></b>.</p>
<p>Create the following directory structure:</p>
<div class="source"><pre>   ...
    |
    `-- &lt;squale_base_directory&gt;
        |
        `-- SqualeWeb
            |
            `-- logs</pre>
</div>
<p>On UNIX systems, these folders should be writable by the web server user. </p>
</li>
<li><b>Set up the web server</b><p><i>Remind that this part is given as an example on how to deploy Squale Web on Tomcat 5.5.</i></p>
<ol type="1"><li><b>Datasource</b><p>The name of the datasource is &quot;jdbc/squale&quot;.</p>
<p>Create a &quot;tomcat_home/conf/Catalina/localhost/squale-web.xml&quot; file with the following data:</p>
<div class="source"><pre>  &lt;Context docBase=&quot;squale-web&quot; path=&quot;/squale-web&quot; &gt;
        &lt;Resource 
                name=&quot;jdbc/squale&quot; 
                auth=&quot;Container&quot; 
                type=&quot;javax.sql.DataSource&quot; 
                
                driverClassName=&quot; ... &quot;       
                &lt;!-- For MySQL : com.mysql.jdbc.Driver --&gt;
                &lt;!-- For Oracle : oracle.jdbc.OracleDriver --&gt;
                                              
                url=&quot;...&quot;
                &lt;!-- For MySQL  : jdbc:mysql://serverName:port/scheme --&gt;     
                &lt;!-- For Oracle : jdbc:oracle:thin:@serverName:port:SID --&gt;
                                              
                username=&quot;XXX&quot;
                &lt;!-- login of a user of the database --&gt;
                               
                password=&quot;YYY&quot;  
                &lt;!-- password of the user of the database --&gt;
                 
                maxActive=&quot;10&quot; 
                maxIdle=&quot;5&quot; 
                maxWait=&quot;-1&quot; /&gt; 
  &lt;/Context&gt;</pre>
</div>
</li>
<li><b>JDBC Driver</b><p>Copy the JDBC driver JAR (corresponding to your database) into Tomcat 5.5 common/lib directory.</p>
</li>
<li><b>JVM arguments</b><p>Set the JAVA_OPTS environment variable as following (example for Linux):</p>
<div class="source"><pre>    export JAVA_OPTS=&quot;-Djava.awt.headless=true -Dsquale.home=&lt;squale_base_directory&gt;&quot;</pre>
</div>
</li>
</ol>
</li>
<li><b>Deploy the SqualeWeb war</b><p>In the <a href="../download.html">distrib archive</a>, you will find in the folder 02-squaleweb-files a WAR called &quot;squale-web-<i>XXX</i>.war&quot;. Uncompress this war. Rename the directory obtain as squale-web ( and not squale-web-<i>XXX</i> ). Edit the file &quot;squale-web/WEB-INF/config/hibernate.cfg.xml&quot; and set the correct database dialect.<br />
For example :</p>
<div class="source"><pre> &lt;property name=&quot;dialect&quot;&gt; ... &lt;/property&gt;
        &lt;!-- For MySQL : org.hibernate.dialect.MySQLInnoDBDialect --&gt;
        &lt;!-- For Oracle : org.hibernate.dialect.OracleDialect --&gt;</pre>
</div>
<p>Now copy the squale-web directory in the tomcat &quot;webapps&quot; directory and start the server. </p>
</li>
</ol>
<p>The Squale Web installation is now completed. Next step is to install <a href="squalix.html">Squalix</a></p>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
