<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Standalone installation</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="F. BELLINGARD" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
            
            
      
            
      
            
      
            
      
            
      
                          
            <li class="expanded">
              <a href="../install.html">Installation</a>
                <ul>
                  
    <li class="none">
              <strong>Standalone Installation</strong>
        </li>
                  
                
              
      
            
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../installation/manual-install.html">Manual Installation</a>
              </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Standalone Squale installation</h2>
<p>The standalone version of Squale uses an embeded HSQL DB and an embeded Tomcat to ease its installation. <br />
The database is already filled with data:</p>
<ul><li>configuration and quality grids already inserted</li>
<li>an example application configured and ready to be analyzed</li>
<li>3 accounts to connect to the web portal :<ul><li>user1/user1, a &quot;project manager&quot;-like user</li>
<li>user2/user2, a &quot;developer&quot;-like user</li>
<li>squaleadmin/admin, a &quot;admin&quot;-like user</li>
</ul>
</li>
</ul>
<p><b>The aim of this standalone version is only to help you test Squale rapidely.</b></p>
<div class="section"><h3>Installation instructions</h3>
<p>To install this standalone version, you just need to double-click on the JAR file that you have downloaded and follow the graphical installer instructions.</p>
<p><b>Note</b>: if double-clicking does not work, you can launch the installer by running the following command:</p>
<div class="source"><pre>java -jar squale-standalone-X.Y-installer.jar </pre>
</div>
</div>
<div class="section"><h3>Note for Windows users </h3>
<ul><li>To start Squale, click on the &quot;Start Squale&quot; shortcut: 3 command windows will open, which is normal.</li>
<li>Then click on &quot;Open Squale Web Portal&quot; to connect to Squale</li>
<li>To stop Squale, you have to :<ul><li>click on &quot;Stop Squale&quot;, which will close 2 command windows</li>
<li>press &quot;Ctrl-C&quot; in the last command window to stop Squalix</li>
</ul>
</li>
</ul>
</div>
<div class="section"><h3>Note for Linux/UNIX users</h3>
<ul><li>Depending on your operating system, the shortcuts may have not been created properly. If this is the case, then you will have to start and stop Squale manually thanks to the scripts located in the installation folder</li>
<li>If the shortcut &quot;Open Squale Web Portal&quot; has not been created, you will be able to access Squale (after starting it) at the following address: <a href="http://localhost:8080/squale-web/" class="externalLink">http://localhost:8080/squale-web/</a></li>
</ul>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
