<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>Squale Application - Administration task</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
            
            
      
              
            <li class="expanded">
              <a href="../adminGuides/guides.html">Guides</a>
                <ul>
                  
    <li class="none">
              <a href="../adminGuides/configuration.html">Configuration of squale</a>
        </li>
                  
    <li class="none">
              <a href="../adminGuides/menuApplications.html">Menu applications</a>
        </li>
                  
    <li class="none">
              <strong>Administration</strong>
        </li>
                  
    <li class="none">
              <a href="../adminGuides/sharedRepo.html">Shared repository</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Administration task</h2>
<ol type="I"><li><a name="Set_an_application_as_public"><b>Set an application as public</b></a><p>For that :</p>
<ol type="1"><li>Go through the horizontal menu to : <tt>Administration / My applications</tt></li>
<li>Click on the application on which you want to add a user</li>
<li>Click on : <tt>Modify Configuration</tt></li>
<li>Check the checkbox : <tt>Public application</tt></li>
<li>Click on : <tt>Confirm</tt></li>
</ol>
<p>Now the application is set to public.</p>
</li>
<li><a name="How_mask__show_an_audit_in_the_repository"><b>How mask / show an audit in the repository</b></a><p>For mask /show an audit : </p>
<ol type="1"><li>Go through the horizontal menu to : <tt>Repository</tt>.</li>
<li>Check the project(s) you want mask / show.</li>
<li>Click on : <tt>Mask / Refresh display</tt>.</li>
</ol>
<p>Now the selected project(s) is(are) masked / showed.</p>
</li>
<li><a name="Delete_physically_an_application"><b>Delete physically an application</b></a><p>To delete physically an application :</p>
<ol type="1"><li>Go through the horizontal menu to : <tt>Administration / My applications</tt></li>
<li>Click on the application you want to delete physically</li>
<li>Click on the button : <tt>Delete physically</tt></li>
</ol>
<p>Now the application and its project are delete.</p>
</li>
<li><a name="Add_a_Squalix_server"><b>Add a Squalix server</b></a><p>For an application you can choose which Squalix server will perform the audit.</p>
<ul><li>For install a new Squalix server see <a href="../installation/squalix.html">here</a>.</li>
<li>For add an entry in the choice list you should modify the table server in the database.</li>
<li>Don't forget in the <a href="../installation/squalix.html#startBatch.sh">startBatch.sh</a> the value of the variable hostId should be the Id given to the server in the table server of the database.</li>
</ul>
<p>The new Squalix server is added. </p>
</li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
