<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Configuration of Squale</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
            
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="../adminGuides/guides.html">Guides</a>
                <ul>
                  
    <li class="none">
              <strong>Configuration of squale</strong>
        </li>
                  
    <li class="none">
              <a href="../adminGuides/menuApplications.html">Menu applications</a>
        </li>
                  
    <li class="none">
              <a href="../adminGuides/administration.html">Administration</a>
        </li>
                  
    <li class="none">
              <a href="../adminGuides/sharedRepo.html">Shared repository</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Configuration of Squale</h2>
<p>For this part you will need a set of configuration files. You can :</p>
<ul><li>Use our set of configuration files. You can found it in the directory 04-config-files in the <a href="../download.html">distrib archive</a>.</li>
<li>Create your own set of configuration files. We advise you to use our files as a base for create yours.</li>
</ul>
<p>The first configuration of Squale should be done in this order :</p>
<ol type="I"><li><a name="Insert_the_messages"><b>Insert the messages</b></a><ol type="1"><li>Go through the horizontal menu to : <tt>Administration / Messages</tt>.</li>
<li>Select the xml file of messages to insert into Squale.</li>
<li>Then click on <tt>Confirm</tt>.</li>
</ol>
<p>Now the new messages are insert. </p>
</li>
<li><a name="Grid_quality"><b>Grid quality</b></a><ol type="1"><li><b>Insert a new grid quality</b><ol type="a"><li>Go through the horizontal menu to : <tt>Administration / Quality grids</tt>. </li>
<li>Click on <tt>create</tt> on the left menu. Then select the quality grid you want to add.</li>
<li>Click on <tt>Confirm</tt>.</li>
<li><b>Warning</b> A new message appear but the quality grid is not download for the moment. For that, you should click again on <tt>Confirm</tt>.</li>
</ol>
<p><i>Note</i> When you download a quality grid into Squale, you absolutely need to insert the associate squalix-config. </p>
<p>Now the new quality grid is download.</p>
</li>
<li><b>Suppress a grid quality</b><p>The grid you want to suppress shouldn't be used by an audit.</p>
<ol type="a"><li>Go through the horizontal menu to : <tt>Administration / Quality grids</tt>.</li>
<li>Check among the list of grids those you want to suppress.</li>
<li>Click on <tt>Purge</tt>.</li>
</ol>
<p>Now the grid(s) is(are) suppressed from Squale. </p>
</li>
</ol>
</li>
<li><b>Insert a new squale-config file</b><p>For load a squale-config file, the related grids should be load before.</p>
<ol type="1"><li><b>Squale configuration information</b><p>Some Squale configuration informations are defined in the squale-config file </p>
<ol type="a"><li><b>The mail configuration</b><p>You will find all the mail configuration parameter in the tag : &lt;mail&gt;</p>
<div class="source"><pre>
&lt;admin-params&gt;
    &lt;mail&gt;
        &lt;admin-mailing-list&gt;&lt;/admin-mailing-list&gt;&lt;!--mandatory--&gt;
        &lt;smtp-server&gt;&lt;/smtp-server&gt;
        &lt;sender-address&gt;&lt;/sender-address&gt;
        &lt;smtp-authent-needed&gt;&lt;/smtp-authent-needed&gt;&lt;!-- true or false --&gt;
        &lt;smtp-username&gt;&lt;/smtp-username&gt;
        &lt;smtp-password&gt;&lt;/smtp-password&gt;
    &lt;/mail&gt;
&lt;/admin-params&gt;
</pre>
</div>
<p>There is 6 parameters :</p>
<ul><li>&lt;admin-mailing-list&gt; : It's the mail address for contact the Squale administrators. It's the mail address which will be used when you click on <tt>Contact</tt> on the bottom left menu. <b>This tag is mandatory</b></li>
<li>&lt;smtp-server&gt; : It's the SMTP server address.</li>
<li>&lt;sender-address&gt; : Mail address used as sender when Squale send a mail.</li>
<li>&lt;smtp-authent-needed&gt; : Does the SMTP server need an authentication address ? If yes then put &quot;true&quot;, else put &quot;false&quot;. <i>Note</i> : By default Squale consider that the SMTP server doesn't need an authentication.</li>
<li>&lt;smtp-username&gt; : username for smtp authentication.</li>
<li>&lt;smtp-password&gt; : password for smtp authentication.</li>
</ul>
<p><i>Note</i> : If a tag is present, it can't be null (database constraint).</p>
</li>
</ol>
</li>
<li><b>Insert a squale-config file</b><p>For insert a squale-config file :</p>
<ol type="a"><li>Go through the the horizontal menu to : <tt>Administration / Tools configuration / Squalix batch</tt>. </li>
<li>Select the squale_config xml file you want to insert and click on <tt>Confirm</tt>.</li>
</ol>
<p>Now the new squalix-config file is insert into Squale.</p>
</li>
</ol>
</li>
<li><b>Insert a PMD file</b><ol type="1"><li><b>Insert a PMD file</b><p>For insert a PMD file :</p>
<ol type="a"><li>Go through the the horizontal menu to : <tt>Administration / Tools configuration / PMD</tt>. </li>
<li>Select the pmd xml file you want to insert. </li>
<li>Click on <tt>Confirm</tt>.</li>
</ol>
<p>Now the PMD file is insert into Squale.</p>
</li>
<li><b>Suppress a PMD file</b><p>The PMD file you want to suppress shouldn't be used by an audit.</p>
<ol type="a"><li>Go through the the horizontal menu to : <tt>Administration / Tools configuration / PMD</tt>.</li>
<li>Check among the list of PMD files those you want to suppress.</li>
<li>Click on <tt>Delete</tt>.</li>
</ol>
<p>Now the PMD file(s) is(are) suppressed from Squale.</p>
</li>
</ol>
</li>
<li><b>Checkstyle file</b><ol type="1"><li><b>Insert a checkstyle file</b><p>For insert a checkstyle file :</p>
<ol type="a"><li>Go through the horizontal menu to : <tt>Administration / Tools configuration / checkstyle</tt>. </li>
<li>Select the checkstyle xml file you want to insert.</li>
<li>Click on <tt>Confirm</tt>.</li>
</ol>
<p>Now the checkstyle file is insert into Squale.</p>
</li>
<li><b>Suppress a checkstyle file</b><p>The checkstyle file you want suppressed shouldn't be used by an audit.</p>
<ol type="a"><li>Go through the horizontal menu to : <tt>Administration / Tools configuration / checkstyle</tt>.</li>
<li>Check among the list of checkstyle files those you want to suppress.</li>
<li>Click on <tt>Delete</tt>.</li>
</ol>
<p>Now the checkstyle file(s) is(are) suppressed from Squale.</p>
</li>
</ol>
</li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
