<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Horizontal menu : Applications</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
            
            
      
            
      
              
            <li class="expanded">
              <a href="../adminGuides/guides.html">Guides</a>
                <ul>
                  
    <li class="none">
              <a href="../adminGuides/configuration.html">Configuration of squale</a>
        </li>
                  
    <li class="none">
              <strong>Menu applications</strong>
        </li>
                  
    <li class="none">
              <a href="../adminGuides/administration.html">Administration</a>
        </li>
                  
    <li class="none">
              <a href="../adminGuides/sharedRepo.html">Shared repository</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Horizontal menu : Applications</h2>
<p>For the administrators the <tt>Horizontal menu : Applications</tt> had additional entries</p>
<div class="source"><pre>menu : Applications
   |
   |-- ...
   |
   |-- Applications on standby
   |
   |-- Audit management
   |     |-- Scheduling
   |     |-- Consult history
   |     `-- Partially successful / Failed
   |
   |-- Communication
   |     |-- News items
   |     `-- send email
   |
   |-- Quality grid
   |
   |-- Tools configuration
   |     |-- CppTest
   |     |-- PMD
   |     |-- Checkstyle
   |     `-- Squalix batch
   |
   |-- Statistics
   |     |-- ROI
   |     `-- General
   |
   `-- Messages</pre>
</div>
<p>Let's see these new entries.</p>
<ol type="I"><li><b>Applications on standby</b><p>Before a user can schedule an audit on his applications, this one should have been confirm by an administrator. Before confirm an application the administrator should checked the configuration of the application and its projects.</p>
<ol type="1"><li>Check the application(s) you want to confirm.</li>
<li>Click on : <tt>Confirm the selection</tt>.</li>
</ol>
<p>Now The application(s) is (are) confirmed and the user can schedule an audit on it(s).</p>
</li>
<li><b>Audit management</b><ol type="1"><li><b>Scheduling</b><p>In this page you will find :</p>
<ol type="a"><li>The audits scheduled.<p>The list of audits scheduled :</p>
<img src="../images/scheduledAudit.jpg" alt="Scheduled audit" /><p>You can modify the date of an audit :</p>
<ol type="i"><li>Click on the icon on the left of the audit you want to modify. </li>
<li>Change the date of the audit.</li>
<li>Click on : <tt>Modify</tt>.</li>
</ol>
<p>The date of the audit has been changed.</p>
</li>
<li>The audits which status is : &quot;In progress&quot;<p>Some failed audits stay with the status : &quot;In progress&quot;. You can suppress these audits. <b>Be careful ! Be sure that these audits are not really in progress.</b></p>
<ol type="i"><li>Check the audit(s) you want to suppress.</li>
<li>Click on the button : <b>Purge</b>.</li>
</ol>
<p>The selected audits are suppressed.</p>
</li>
</ol>
</li>
<li><b>Consult history</b><p>In this page you will find informations on the last successful audit for each of applications. The informations are the date of starting and ending of the audit, its length and its max file size. </p>
</li>
<li><b>Partially successful / Failed</b><p>You will find a list of all partially successful and failed audits. You can change the status of the audit from partially successful to failed (and vice versa):</p>
<ol type="a"><li>Check the audit(s) for which you want to change the status.</li>
<li>Click the button : <tt>Modify status</tt>.</li>
</ol>
<p>Now the selected audit(s) has(have) changed of status.</p>
</li>
</ol>
</li>
<li><b>Communication</b><ol type="1"><li><b>News items</b><p>In this part you can manage the news displays in Squale. </p>
</li>
<li><b>Send email</b><p>In this part you can send email to users of an application.</p>
</li>
</ol>
</li>
<li><b>Quality grid</b><p>In this part you can manage the grid quality. See <a href="configuration.html#Grid quality">here</a> in the configuration page for more details. </p>
</li>
<li><b>Tools configuration</b><p>In this part you can configure the tools. More informations in the page of <a href="configuration.html">configuration</a>.</p>
</li>
<li><b>Statistics</b><ol type="1"><li><b>ROI</b><p>Here you will find a simple system for calculate ROI.</p>
</li>
<li><b>General</b><p>Here you will find complete statistics on Squale.</p>
</li>
</ol>
</li>
<li><b>Messages</b><p>Here you can download into Squale the file messages.xml. See <a href="configuration.html#Insert the messages">here</a> in the configuration page for more details.</p>
</li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
