<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - The shared repository for the Squale administrators</title>
    <script src="../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../index.html">Home</a>
          |
          <a href="../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../index.html">Squale Application</a>

  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
            
              
            <li class="expanded">
              <a href="../adminGuides/guides.html">Guides</a>
                <ul>
                  
    <li class="none">
              <a href="../adminGuides/configuration.html">Configuration of squale</a>
        </li>
                  
    <li class="none">
              <a href="../adminGuides/menuApplications.html">Menu applications</a>
        </li>
                  
    <li class="none">
              <a href="../adminGuides/administration.html">Administration</a>
        </li>
                  
    <li class="none">
              <strong>Shared repository</strong>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The shared repository for the Squale administrators</h2>
<ol type="I"><li><a name="Activate_the_feature"><b>Activate the feature</b></a><p>By default the shared repository feature is not activated. To activate it you have to load a new squale-config.xml file. In this file you should modify the tag &lt;admin-params&gt; by adding the tag &lt;shared-repository-export&gt; :</p>
<div class="source"><pre>You could find this example (as comment code) in the squale-config.xml file given with Squale 6.0 :

&lt;admin-params&gt;
        ...
        &lt;shared-repository-export&gt;
                &lt;squalix-server&gt;
                        &lt;name&gt;squaleSrv&lt;/name&gt;
                &lt;/squalix-server&gt;
                &lt;mapping&gt;
                        &lt;java&gt;
                                &lt;module&gt;
                                        &lt;loc&gt;JavancssTask.ncss&lt;/loc&gt;
                                        &lt;number-of-classes&gt;JavancssTask.numberOfClasses&lt;/number-of-classes&gt;
                                &lt;/module&gt;
                                &lt;class&gt;
                                        &lt;loc&gt;JavancssTask.ncss&lt;/loc&gt;
                                        &lt;number-of-methods&gt;JavancssTask.methods&lt;/number-of-methods&gt;
                                &lt;/class&gt;
                                &lt;method&gt;
                                        &lt;loc&gt;JavancssTask.ncss&lt;/loc&gt;
                                        &lt;vg&gt;JavancssTask.ccn&lt;/vg&gt;
                                &lt;/method&gt;
                        &lt;/java&gt;
                &lt;/mapping&gt;
        &lt;/shared-repository-export&gt;
&lt;/admin-params&gt;
</pre>
</div>
<ul><li>&lt;squalix-server&gt; &lt;name&gt; should be filled with the name of the Squalix server which would do the exports. This name should match the name of this server record in the Serveur table of the database.</li>
<li>For the &lt;mapping&gt;, if you use the default Squalix tools, the example configuration should be ok. </li>
</ul>
<p><b>Tips</b> : How to know if the shared repository is activated ?</p>
<p>When the shared repository is activated a new sub menu appears in the administration menu (only visible for the admins).</p>
<img src="../images/shared-repo/sharedRepoMenu.jpg" alt="The new Sub menu" /></li>
<li><b>Use the feature</b><ol type="1"><li><b>Import the reference file</b> <ol type="a"><li>Retrieve the last version of the reference xml file here &lt;-- <i>Link not available for the moment</i>.</li>
<li>Go through the horizontal menu to : <tt> Administration / Shared respository / Import </tt>.</li>
<li>Import the reference file into squale.</li>
<li>Repeat the import of the file each time a new reference file is made available.</li>
</ol>
<img src="../images/shared-repo/import.jpg" alt="Import page " /></li>
<li><b>Do the segmentation</b><ol type="a"><li>Go through the horizontal menu to : <tt> Administration / Shared respository / Segmentation </tt>.</li>
<li>Do the segmentation for each application you want to export. You can put segments on application and on module. Set a segment on an application means set this segment on each module of the application. </li>
<li>We invite you to take a look at your segmentation each time you import a new reference file. Indeed the reference file contains the list of the available segments.</li>
</ol>
<img src="../images/shared-repo/segmentationModule.jpg" alt="Module segmentation" /></li>
<li><b>Schedule an export</b><ol type="a"><li>Go through the horizontal menu to : <tt> Administration / Shared respository / Segmentation </tt>.</li>
<li>Select the application to export. You will see on this page only the applications with at least one successful audit. </li>
<li>Click on <tt>Schedule export</tt>.</li>
<li>The next time squalix run on the specified squalix server ( see information on the tag &lt;squalix-server&gt; <a href="#Activate_the_feature">above</a>), the export will be executed. The export task will export, with anonymisation, some results from the last successful audit. </li>
<li>We encourage to schedule export regularly.</li>
</ol>
<img src="../images/shared-repo/export.jpg" /></li>
<li><b>Retrieve the export file</b><ol type="a"><li>Go through the horizontal menu to : <tt> Administration / Shared respository / Segmentation </tt>.</li>
<li>Click on <tt>Downloads</tt>.</li>
<li>Send this file to Qualixo in order they enter your data in the shared repository.<p>Don't forget, the interest of this feature increase with the volume of data enter into the shared repository.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
