<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>Squale Application - The Squale Project: Download Page</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../index.html">Home</a>
          |
          <a href="../quality-models-site/index.html">Quality Models</a>
          |
          <a href="index.html">Squale Application</a>

          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <strong>Downloads</strong>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name=""></a></h2>
<h1>Download Squale</h1><p>
				Squale is currently distributed in 2 formats:
			</p>
<ul><li><b>an installer</b>, that allows Squale to run in a standalone mode. 
					As this	packaging uses an embedded database, we recommend you to use it
					for test purposes only, not for production.
				</li>
<li><b>the main distribution</b>, that you can download to install Squale
					on a production infrastructure that has its own web server and 
					database server.
				</li>
</ul>
<p>
				If you want to build Squale, the sources are available on 
				<a href="../source-repository.html">Source code page</a>.
			</p>
<p>
				Squale is distributed under the terms of the 
				<a href="http://www.gnu.org/licenses/lgpl.html" class="externalLink">GNU Lesser General Public License</a> version 3.
			</p>
<div class="section"><h3><a name="Requirements"></a>Requirements</h3>
<p>
					Before installing Squale on your system, you must make sure that your configuration meets the following
					requirements :
					<ul><li><b>JDK 1.5 or above</b></li>
<li><b>JAVA_HOME variable</b> exists and is set to the location of the JDK 
						</li>
</ul>
</p>
</div>
<div class="section"><h3><a name="Download_Squale_7.1"></a>Download Squale 7.1</h3>
<div class="highlighted">
					Here are the links to download:
					<ul><li><b><a href="/downloads/13" class="externalLink">Squale Standalone 7.1 Installer</a></b>
							, the standalone version of Squale for test purposes.
						</li>
<li><b><a href="/downloads/12" class="externalLink">Squale 7.1 Distribution</a></b>
							, the production ready version of Squale.
						</li>
</ul>
</div><p>
					To get started, you can <a href="release-notes/7.1-release-notes.html">read the release notes</a>
					and go to the <a href="install.html">installation page</a>.
				</p>
</div>
<div class="section"><h3><a name="Older_versions_of_Squale"></a>Older versions of Squale</h3>
<p>
					You can find older releases of Squale on our 
					<a href="/downloads" class="externalLink">our download page</a>.
				</p>
</div>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
