<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - SQUALE eclipse client</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../index.html">Home</a>
          |
          <a href="../quality-models-site/index.html">Quality Models</a>
          |
          <a href="index.html">Squale Application</a>

          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <strong>Eclipse plugin</strong>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Squale eclipse client</h2>
<ol type="I"><li><b>Installation</b><p>Download the squale client plugin for eclipse and copy it in your $<a name="ECLIPSE_HOME">ECLIPSE_HOME</a>/plugins directory. At the next eclipse start the Squale client will be available. </p>
</li>
<li><b>Configuration</b><p>In eclipse, go through the horizontal menu to : <tt>Window / Preferences / squale</tt>.<br />
Set the login and the password for the current user then the squale web server informations (host, port and contextroot). </p>
<img src="images/clientPreferences.jpg" alt="Squale preferences page" /></li>
<li><b>Utilization</b><p>To display the Squale Dashboard view in eclipse, go through the horizontal menu to : <tt>Window / Show View / Other...</tt><br />
Add the view Squale / Squale Dashboard.</p>
<p>Here you will see all the applications </p>
<ul><li>which has at least one successful audit</li>
<li>for which the current user (defined in the preferences) has rights or are public applications</li>
</ul>
<p>For each applications the plugin displays the factors mark of the modules involved in the last successful audit of the application </p>
<p>You have at your disposal an action to refresh the view (useful if the squaleweb server is not available at the lauch of the plugin)</p>
<img src="images/clientDashboard.jpg" alt="Squale dashboard" /></li>
</ol>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
