<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Frequently Asked Questions</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../index.html">Home</a>
          |
          <a href="../quality-models-site/index.html">Quality Models</a>
          |
          <a href="index.html">Squale Application</a>

          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="top">Frequently Asked Questions</a></h2>
<p><b>Oracle errors</b></p>
<ol type="1"><li><a href="#ora12075">
				ORA-12705: Cannot access NLS data files or invalid
				environment specified.
			</a></li>
</ol>
</div>
<div class="section"><h2>Oracle errors</h2>
<dl><dt><a name="ora12075">
				ORA-12705: Cannot access NLS data files or invalid
				environment specified.
			</a></dt>
<dd>
				<p>
					An error occurs while trying to load a new
					squalix_batch.xml file.
				</p>
				<p>
					If you encounter this ORA error it might be due to a
					conflict between the driver used to connect to the
					database and the hibernate dialect.
				</p>
				<p>
					Possible solutions to solve this issue are :
				</p>
				<ul>
					<li>
						either force the dialect in the
						hibernate.cfg.xml
<div class="source"><pre>
&lt;property&gt;org.hibernate.dialect.OracleDialect&lt;/property&gt;
</pre>
</div>

					</li>
				<li>
					or to force the selected hibernate dialect thanks to
					the java -Dproperty=value in the arguments of your 
					server for example :
<div class="source"><pre>
 -Dhibernate.dialect=org.hibernate.dialect.Oracle9Dialect
</pre>
</div>

				</li>
				</ul>
			</dd>
</dl>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
