<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Team list</title>
    <script src="./js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="./images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../index.html">Home</a>
          |
          <a href="../quality-models-site/index.html">Quality Models</a>
          |
          <a href="index.html">Squale Application</a>

          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Team</h2>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section"><h3>Members</h3>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table class="bodyTable"><tr class="a"><th>Id</th>
<th>Name</th>
<th>Email</th>
<th>Organization</th>
<th>Organization URL</th>
<th>Roles</th>
<th>Time Zone</th>
<th>Actual Time (GMT)</th>
</tr>
<tr class="b"><td><a name="bellingard"></a>bellingard</td>
<td>Fabrice BELLINGARD</td>
<td>fbellingard at squale.org</td>
<td>Qualixo</td>
<td><a href="http://www.qualixo.com" class="externalLink">http://www.qualixo.com</a></td>
<td>PMC Chair, Technical Lead</td>
<td>+1</td>
<td><span id="developer-0">+1</span></td>
</tr>
<tr class="a"><td><a name="bfranchet"></a>bfranchet</td>
<td>Bertrand FRANCHET</td>
<td>bfranchet at squale.org</td>
<td>Qualixo</td>
<td><a href="http://www.qualixo.com" class="externalLink">http://www.qualixo.com</a></td>
<td>Committer</td>
<td>+1</td>
<td><span id="developer-1">+1</span></td>
</tr>
<tr class="b"><td><a name="tshimabukuro"></a>tshimabukuro</td>
<td>Tsuyoshi SHIMABUKURO</td>
<td>tshimabukuro at squale.org</td>
<td>Qualixo</td>
<td><a href="http://www.qualixo.com" class="externalLink">http://www.qualixo.com</a></td>
<td>Committer</td>
<td>+1</td>
<td><span id="developer-2">+1</span></td>
</tr>
<tr class="a"><td><a name="xpetitrenaud"></a>xpetitrenaud</td>
<td>Xavier PETIT-RENAUD</td>
<td>xpetitrenaud at squale.org</td>
<td>Qualixo</td>
<td><a href="http://www.qualixo.com" class="externalLink">http://www.qualixo.com</a></td>
<td>Committer</td>
<td>+1</td>
<td><span id="developer-3">+1</span></td>
</tr>
<tr class="b"><td><a name="tbey"></a>tbey</td>
<td>Thierry BEY</td>
<td>tbey at squale.org</td>
<td>PSA Peugeot-Citroen</td>
<td><a href="http://www.psa-peugeot-citroen.com" class="externalLink">http://www.psa-peugeot-citroen.com</a></td>
<td>PMC Member</td>
<td>+1</td>
<td><span id="developer-4">+1</span></td>
</tr>
<tr class="a"><td><a name="alourme"></a>alourme</td>
<td>Alix LOURME</td>
<td>alourme at squale.org</td>
<td>PSA Peugeot-Citroen</td>
<td><a href="http://www.psa-peugeot-citroen.com" class="externalLink">http://www.psa-peugeot-citroen.com</a></td>
<td>Committer</td>
<td>+1</td>
<td><span id="developer-5">+1</span></td>
</tr>
<tr class="b"><td><a name="labouhier"></a>labouhier</td>
<td>Laurent BOUHIER</td>
<td>labouhier at squale.org</td>
<td>Air France</td>
<td><a href="http://www.airfrance.fr" class="externalLink">http://www.airfrance.fr</a></td>
<td>PMC Member</td>
<td>+1</td>
<td><span id="developer-6">+1</span></td>
</tr>
<tr class="a"><td><a name="jdechanaud"></a>jdechanaud</td>
<td>Julien DE CHANAUD</td>
<td>jdechanaud at squale.org</td>
<td>Air France</td>
<td><a href="http://www.airfrance.fr" class="externalLink">http://www.airfrance.fr</a></td>
<td>Committer</td>
<td>+1</td>
<td><span id="developer-7">+1</span></td>
</tr>
<tr class="b"><td><a name="fldubocmendonca"></a>fldubocmendonca</td>
<td>Flavio Duboc Mendonca</td>
<td>fldubocmendonca at squale.org</td>
<td>Air France</td>
<td><a href="http://www.airfrance.fr" class="externalLink">http://www.airfrance.fr</a></td>
<td>Committer</td>
<td>+1</td>
<td><span id="developer-8">+1</span></td>
</tr>
<tr class="a"><td><a name="erboucherie"></a>erboucherie</td>
<td>Eric Boucherie</td>
<td>erboucherie at squale.org</td>
<td>Air France</td>
<td><a href="http://www.airfrance.fr" class="externalLink">http://www.airfrance.fr</a></td>
<td>Committer</td>
<td>+1</td>
<td><span id="developer-9">+1</span></td>
</tr>
<tr class="b"><td><a name="pdemarty"></a>pdemarty</td>
<td>Pierre DEMARTY</td>
<td>pdemarty at squale.org</td>
<td>Qualixo</td>
<td><a href="http://www.qualixo.com" class="externalLink">http://www.qualixo.com</a></td>
<td>Emeritus Committer</td>
<td>+1</td>
<td><span id="developer-10">+1</span></td>
</tr>
<tr class="a"><td><a name="fgaillard"></a>fgaillard</td>
<td>François-Olivier GAILLARD</td>
<td>fgaillard at squale.org</td>
<td>Qualixo</td>
<td><a href="http://www.qualixo.com" class="externalLink">http://www.qualixo.com</a></td>
<td>Emeritus Committer</td>
<td>+1</td>
<td><span id="developer-11">+1</span></td>
</tr>
<tr class="b"><td><a name="japanont"></a>japanont</td>
<td>Julie-Anne Panont</td>
<td>japanont1 at airfrance.fr</td>
<td>Air France</td>
<td><a href="http://www.airfrance.fr" class="externalLink">http://www.airfrance.fr</a></td>
<td>Emeritus Committer</td>
<td>+1</td>
<td><span id="developer-12">+1</span></td>
</tr>
<tr class="a"><td><a name="nmassip"></a>nmassip</td>
<td>Nicolas MASSIP</td>
<td>nmassip at squale.org</td>
<td>Air France</td>
<td><a href="http://www.airfrance.fr" class="externalLink">http://www.airfrance.fr</a></td>
<td>Emeritus PMC Member, Emeritus Committer</td>
<td>+1</td>
<td><span id="developer-13">+1</span></td>
</tr>
<tr class="b"><td><a name="maledda"></a>maledda</td>
<td>Marc LEDDA</td>
<td>mledda at squale.org</td>
<td>Air France</td>
<td><a href="http://www.airfrance.fr" class="externalLink">http://www.airfrance.fr</a></td>
<td>Emeritus Committer</td>
<td>+1</td>
<td><span id="developer-14">+1</span></td>
</tr>
<tr class="a"><td><a name="ssahbatou"></a>ssahbatou</td>
<td>Salim SAHBATOU</td>
<td>ssahbatou at squale.org</td>
<td>PSA Peugeot-Citroen</td>
<td><a href="http://www.psa-peugeot-citroen.com" class="externalLink">http://www.psa-peugeot-citroen.com</a></td>
<td>Emeritus Committer</td>
<td>+1</td>
<td><span id="developer-15">+1</span></td>
</tr>
</table>
</div>
<div class="section"><h3>Contributors</h3>
<p>The following additional people have contributed to this project through the way of suggestions, patches or documentation.</p>
<table class="bodyTable"><tr class="b"><th>Name</th>
<th>Email</th>
<th>Organization</th>
<th>Organization URL</th>
<th>Time Zone</th>
<th>Actual Time (GMT)</th>
</tr>
<tr class="a"><td>Arnaud POIVRE</td>
<td>apoivre at squale.org</td>
<td>Air France</td>
<td><a href="http://www.airfrance.fr" class="externalLink">http://www.airfrance.fr</a></td>
<td>+1</td>
<td><span id="contributor-0">+1</span></td>
</tr>
<tr class="b"><td>Florent ZARA</td>
<td>fzara at squale.org</td>
<td>Qualixo</td>
<td><a href="http://www.qualixo.com" class="externalLink">http://www.qualixo.com</a></td>
<td>+1</td>
<td><span id="contributor-1">+1</span></td>
</tr>
<tr class="a"><td>Stéphane DUCASSE</td>
<td>sducasse at squale.org</td>
<td>INRIA</td>
<td><a href="http://www.inria.fr" class="externalLink">http://www.inria.fr</a></td>
<td>+1</td>
<td><span id="contributor-2">+1</span></td>
</tr>
<tr class="b"><td>Alexandre BERGEL</td>
<td>abergel at squale.org</td>
<td>INRIA</td>
<td><a href="http://www.inria.fr" class="externalLink">http://www.inria.fr</a></td>
<td>+1</td>
<td><span id="contributor-3">+1</span></td>
</tr>
<tr class="a"><td>Simon DENIS</td>
<td>sdenis at squale.org</td>
<td>INRIA</td>
<td><a href="http://www.inria.fr" class="externalLink">http://www.inria.fr</a></td>
<td>+1</td>
<td><span id="contributor-4">+1</span></td>
</tr>
<tr class="b"><td>Jannick MENANTEAU</td>
<td>jmenanteau at squale.org</td>
<td>INRIA</td>
<td><a href="http://www.inria.fr" class="externalLink">http://www.inria.fr</a></td>
<td>+1</td>
<td><span id="contributor-5">+1</span></td>
</tr>
<tr class="a"><td>Françoise BALMAS</td>
<td>fbalmas at squale.org</td>
<td>LIASD - Université Paris 8</td>
<td><a href="http://www.ai.univ-paris8.fr" class="externalLink">http://www.ai.univ-paris8.fr</a></td>
<td>+1</td>
<td><span id="contributor-6">+1</span></td>
</tr>
<tr class="b"><td>Karine MORDAL</td>
<td>kmordal at squale.org</td>
<td>LIASD - Université Paris 8</td>
<td><a href="http://www.ai.univ-paris8.fr" class="externalLink">http://www.ai.univ-paris8.fr</a></td>
<td>+1</td>
<td><span id="contributor-7">+1</span></td>
</tr>
<tr class="a"><td>Harald WERTZ</td>
<td>hwertz at squale.org</td>
<td>LIASD - Université Paris 8</td>
<td><a href="http://www.ai.univ-paris8.fr" class="externalLink">http://www.ai.univ-paris8.fr</a></td>
<td>+1</td>
<td><span id="contributor-8">+1</span></td>
</tr>
</table>
</div>
</div>
<script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
    offsetDate('developer-0', '+1');
    offsetDate('developer-1', '+1');
    offsetDate('developer-2', '+1');
    offsetDate('developer-3', '+1');
    offsetDate('developer-4', '+1');
    offsetDate('developer-5', '+1');
    offsetDate('developer-6', '+1');
    offsetDate('developer-7', '+1');
    offsetDate('developer-8', '+1');
    offsetDate('developer-9', '+1');
    offsetDate('developer-10', '+1');
    offsetDate('developer-11', '+1');
    offsetDate('developer-12', '+1');
    offsetDate('developer-13', '+1');
    offsetDate('developer-14', '+1');
    offsetDate('developer-15', '+1');
    offsetDate('contributor-0', '+1');
    offsetDate('contributor-1', '+1');
    offsetDate('contributor-2', '+1');
    offsetDate('contributor-3', '+1');
    offsetDate('contributor-4', '+1');
    offsetDate('contributor-5', '+1');
    offsetDate('contributor-6', '+1');
    offsetDate('contributor-7', '+1');
    offsetDate('contributor-8', '+1');
}

window.onLoad = init();
</script>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
