<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Ant compilation</title>
    <script src="../../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../../index.html">Home</a>
          |
          <a href="../../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../../index.html">Squale Application</a>
         
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Ant compilation</h2>
<ol type="I"><li><b>Generality</b><p>To do a compilation with ant, the build.xml should respect 3 things :</p>
<ul><li>The javac task in the build target should set the property fork to true. </li>
<li>Define a property <i>SqualeClassesDir</i> which is the location of the compiled code.</li>
<li>Define a path <i>SqualeClasspath</i> which should represent the classpath of the project.</li>
</ul>
<p>Example : </p>
<div class="source"><pre>
&lt;property name=&quot;SqualeClassesDir&quot; location=&quot;...&quot;/&gt;
  
&lt;path id=&quot;SqualeClasspath&quot;&gt;&lt;/path&gt;
        
&lt;javac fork=&quot;true&quot; ...&gt;
</pre>
</div>
<p>For more information about the build file for ant, please refer to the <a href="http://ant.apache.org/manual/index.html" class="externalLink">ant documentation</a></p>
</li>
<li><b>Configure the java compilation</b><p>You should :</p>
<ol type="1"><li>Click on <tt>Compile with ant</tt>.</li>
<li>Set in the file path field the relative path where to found the 'build.xml' file.<p>Example :</p>
<div class="source"><pre> 
This is the tree of the source : 
 
MyAppliTest
   `--testProject
        |--src
        |   `-- ...
        |-- ...
        `--build.xml
 
 
So the path to set will be : MyAppliTest/testProject/build.xml
 </pre>
</div>
</li>
<li>Set the target to launch, if you want launch another target than the default one. </li>
<li>Click on : <tt>Add the configuration settings</tt>.</li>
<li>If needed add other(s) compilation settings.</li>
<li>Choose the java version.</li>
<li>If needed add some exclusion(s).</li>
<li>Click on : <tt>Confirm</tt>.</li>
</ol>
<p>The java compilation is configured.</p>
</li>
</ol>
<hr />
<p>Other java compilation :</p>
<ul><li><a href="./maven-compilation.html">Maven compilation</a></li>
</ul>
<p><a href="./project-tools-configuration.html#Java_compilation_configuration">Go to the project tool configuration page</a></p>
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
