<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Squale Application - Tools configuration</title>
    <script src="../../js/resizing-body.js" type="text/javascript">
    </script>
    <link rel="shortcut icon" href="../../images/squale-favicon.gif" type="image/ico" />
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
          <meta name="author" content="B. FRANCHET" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite" onresize="setContentBoxHeight();" onload="setContentBoxHeight();">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="../../../images/squale-banner-left.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="../../../images/squale-banner-right.gif" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
 /
                      </div>
            <div class="xright">      <a href="../../../index.html">Home</a>
          |
          <a href="../../../quality-models-site/index.html">Quality Models</a>
          |
          <a href="../../index.html">Squale Application</a>
         
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>SQUALE APPLICATION</h5>
        <ul>
          </ul>
          <h5>Main</h5>
        <ul>
              
    <li class="none">
              <a href="../../architecture.html">Architecture</a>
        </li>
              
    <li class="none">
              <a href="../../downloads.html">Downloads</a>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                          
        <li class="collapsed">
              <a href="../../install.html">Installation</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../release-notes/index.html">Release notes</a>
              </li>
              
    <li class="none">
              <a href="../../eclipse-client.html">Eclipse plugin</a>
        </li>
          </ul>
          <h5>Getting Started</h5>
        <ul>
              
    <li class="none">
              <a href="../../userGuides/Before-Reading.html">Introduction</a>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
            
      
                  
      
            
      
            
      
                    
        <li class="collapsed">
              <a href="../../userGuides/FirstTime.html">Imagine you are...</a>
              </li>
              
    <li class="none">
              <a href="../../userGuides/Preferences.html">Preferences</a>
        </li>
              
    <li class="none">
              <a href="../../userGuides/Statistics.html">Statistics</a>
        </li>
          </ul>
          <h5>User guides</h5>
        <ul>
              
                
              
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Navigating.html">Navigating Squale</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Using.html">Using Squale</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../userGuides/Results.html">See the Results</a>
              </li>
          </ul>
          <h5>Administrator guides</h5>
        <ul>
              
    <li class="none">
              <a href="../../adminGuides/howTo.html">How to ?</a>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="../../adminGuides/guides.html">Guides</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="../../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Configuration of the project's tools</h2>
<p>The tools to configure depends on the profile and the source recovery tool you have chosen.&#160; Given a standard java project.</p>
<ol type="I"><li><b>Source manager configuration</b><br />
&#160;<p>By default Squale use scm as source manager&gt;&gt; :</p>
<ol type="a"><li>Fill the absolute path to your project, and the login and password if needed.<ul><li>For local the path should be like : scm:local|path_to_repository|module_name\</li>
<li>For cvs the path should be like : scm:cvs:pserver:@server:/path-to-repository:module_name</li>
<li>For svn the path should be like : scm:svn:http://server/directory\<ul><li>If the sources are https://svn.squale.org/squale/project-resources/examples/trunk/SqualeSample2Modules</li>
<li>The path would be : scm:svn:https://svn.squale.org/squale/project-resources/examples/trunk/SqualeSample2Modules</li>
<li>In this case module_name would be : SqualeSample2Modules</li>
</ul>
</li>
</ul>
<p>For more information on the syntax for scm, please see the <a href="http://maven.apache.org/scm/" class="externalLink">scm website</a> </p>
</li>
<li>Click on : <tt>Confirm</tt>.<br />
&#160;</li>
</ol>
<p>Now all the path we will define during the configuration will be relative to their module_name directory. (The module_name directory should be included in the path, that means the path will start with its module_name directory)</p>
</li>
<li><b><a name="Java_compilation_configuration">Java compilation configuration</a></b><p>You can do two kind of compilation in java :</p>
<ul><li><a href="./ant-compilation.html">Ant compilation</a></li>
<li><a href="./maven-compilation.html">Maven compilation</a></li>
</ul>
<p>After the compilation next step to configure the analysis perimeter.</p>
</li>
<li><b>Analysis perimeter</b><p>To configure the analysis perimeter :</p>
<ol type="1"><li>Add the path(s) to the sources.</li>
<li>Add file(s) you wish to exclude or include.</li>
<li>Click on : <tt>Confirm</tt>.</li>
</ol>
<p>The analysis perimeter is configured.</p>
</li>
<li><b>CheckStyles configuration</b><p>For the checkstyles configuration :</p>
<ol type="1"><li>Select in the list the checkstyle configuration corresponding to your project.</li>
<li>Click on : <tt>Confirm</tt>.</li>
</ol>
<p>The configuration of checkstyle is done.</p>
</li>
<li><b>The configuration of macker</b><p>To configure macker :</p>
<ol type="1"><li>Put the path to your ruleset file for macker.</li>
<li>Click on : <tt>Confirm</tt>.</li>
</ol>
<p>The configuration of macker is done.</p>
</li>
<li><b>Configuration of PMD</b><p>To configure PMD :</p>
<ol type="1"><li>Select in the list the pmd configuration that match to your project.</li>
<li>Click on : <tt>Confirm</tt>.</li>
</ol>
<p>The configuration of PMD is done.</p>
</li>
<li><b>Finish configuration</b><p>Click on : <tt>Finish configuration</tt>.</p>
</li>
</ol>
<hr />
</div>

    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008-2012
    
          Squale Project
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
      </div>
    </div>

    
  </body>
</html>
